<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x05/BNO055_05.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_9495fa476db2c75a5d6cb17fca70e0cc.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055_05.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html">BNO055_05.BNO055_05</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent a BNO055 IMU.  <a href="class_b_n_o055__05_1_1_b_n_o055__05.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e01b9c1b889880d454a8cd22c48704f"><td class="memItemLeft" align="right" valign="top"><a id="a1e01b9c1b889880d454a8cd22c48704f" name="a1e01b9c1b889880d454a8cd22c48704f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.IMU_MODE</b> = micropython.const(0b1000)</td></tr>
<tr class="separator:a1e01b9c1b889880d454a8cd22c48704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bcca1061e719cb9c7ab026149b5ebf"><td class="memItemLeft" align="right" valign="top"><a id="a31bcca1061e719cb9c7ab026149b5ebf" name="a31bcca1061e719cb9c7ab026149b5ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.COMPASS_MODE</b> = micropython.const(0b1001)</td></tr>
<tr class="separator:a31bcca1061e719cb9c7ab026149b5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bb26c0d65e885cb54d4138e3ce274"><td class="memItemLeft" align="right" valign="top"><a id="ac41bb26c0d65e885cb54d4138e3ce274" name="ac41bb26c0d65e885cb54d4138e3ce274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.M4G_MODE</b> = micropython.const(0b1010)</td></tr>
<tr class="separator:ac41bb26c0d65e885cb54d4138e3ce274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e61ce12dad73e594c8f2788eb7a348"><td class="memItemLeft" align="right" valign="top"><a id="a96e61ce12dad73e594c8f2788eb7a348" name="a96e61ce12dad73e594c8f2788eb7a348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.MDOF_FMC_OFF_MODE</b> = micropython.const(0b1011)</td></tr>
<tr class="separator:a96e61ce12dad73e594c8f2788eb7a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584706c4f875160f8d6681962bfb1ef8"><td class="memItemLeft" align="right" valign="top"><a id="a584706c4f875160f8d6681962bfb1ef8" name="a584706c4f875160f8d6681962bfb1ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.NDOF_MODE</b> = micropython.const(0b1100)</td></tr>
<tr class="separator:a584706c4f875160f8d6681962bfb1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48d40f35eca455b43d09c44dac38df"><td class="memItemLeft" align="right" valign="top"><a id="aaf48d40f35eca455b43d09c44dac38df" name="aaf48d40f35eca455b43d09c44dac38df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.i2c</b> = pyb.I2C(1, pyb.I2C.CONTROLLER)</td></tr>
<tr class="separator:aaf48d40f35eca455b43d09c44dac38df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d22bf688eb6d750fce358d89d808c"><td class="memItemLeft" align="right" valign="top"><a id="a018d22bf688eb6d750fce358d89d808c" name="a018d22bf688eb6d750fce358d89d808c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.imu</b> = BNO055_05(i2c, 0x28)</td></tr>
<tr class="separator:a018d22bf688eb6d750fce358d89d808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7fd502d9cb2f3d3eb82d091a473176"><td class="memItemLeft" align="right" valign="top"><a id="a2b7fd502d9cb2f3d3eb82d091a473176" name="a2b7fd502d9cb2f3d3eb82d091a473176"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.i</b> = 0</td></tr>
<tr class="separator:a2b7fd502d9cb2f3d3eb82d091a473176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3120abf26933cfe9fc237a93fe90bc"><td class="memItemLeft" align="right" valign="top"><a id="a1c3120abf26933cfe9fc237a93fe90bc" name="a1c3120abf26933cfe9fc237a93fe90bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055_05.data</b> = imu.read_euler_angles()</td></tr>
<tr class="separator:a1c3120abf26933cfe9fc237a93fe90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for BNO055 IMU. </p>
<p >For representing a BNO055 inertial measurement unit. </p><dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
