<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x03/DRV8847_03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_8a3d2160a2c0b0d47501c3c528354764.html">Lab0x03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implments driver for DRV8847.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__03_1_1_d_r_v8847__03.html">DRV8847_03.DRV8847_03</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver class for the DRV8847 motor driver form Texas Instruments.  <a href="class_d_r_v8847__03_1_1_d_r_v8847__03.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a437e801c28920afc372cf2fcc98dff68"><td class="memItemLeft" align="right" valign="top"><a id="a437e801c28920afc372cf2fcc98dff68" name="a437e801c28920afc372cf2fcc98dff68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_03.test_drv</b> = DRV8847_03(pyb.Pin.cpu.A15, pyb.Pin.cpu.B2, 3)</td></tr>
<tr class="separator:a437e801c28920afc372cf2fcc98dff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597c9b8835e801f0b98d96a6aedb3a6"><td class="memItemLeft" align="right" valign="top"><a id="ac597c9b8835e801f0b98d96a6aedb3a6" name="ac597c9b8835e801f0b98d96a6aedb3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_03.motor1</b> = test_drv.motor(pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 1, 2)</td></tr>
<tr class="separator:ac597c9b8835e801f0b98d96a6aedb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a8ed64417c74db12b2d895cca109b4"><td class="memItemLeft" align="right" valign="top"><a id="a74a8ed64417c74db12b2d895cca109b4" name="a74a8ed64417c74db12b2d895cca109b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_03.motor2</b> = test_drv.motor(pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, 3, 4)</td></tr>
<tr class="separator:a74a8ed64417c74db12b2d895cca109b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c85d7d703c45cdbef37ab52bf728f2"><td class="memItemLeft" align="right" valign="top"><a id="a88c85d7d703c45cdbef37ab52bf728f2" name="a88c85d7d703c45cdbef37ab52bf728f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_03.test_ramp</b> = False</td></tr>
<tr class="separator:a88c85d7d703c45cdbef37ab52bf728f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d5f64eebc3637f6506fbc6a3dfbded"><td class="memItemLeft" align="right" valign="top"><a id="ae5d5f64eebc3637f6506fbc6a3dfbded" name="ae5d5f64eebc3637f6506fbc6a3dfbded"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847_03.test_int</b> = True</td></tr>
<tr class="separator:ae5d5f64eebc3637f6506fbc6a3dfbded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implments driver for DRV8847. </p>
<p >Implements driver class for DRV8847 motor driver</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
