<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x04/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_d4db2abd34941f2451908b5acdd63751.html">Lab0x04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main function to cycle through tasks and run them.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0a4a29a72200a5cf786f96fdab9a2bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02_2main_8py.html#ab0a4a29a72200a5cf786f96fdab9a2bd">main.main</a> ()</td></tr>
<tr class="memdesc:ab0a4a29a72200a5cf786f96fdab9a2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main driver executing <a class="el" href="_lab0x03_2task_user_8py.html#a11b7735f5691cbe5013943ab2e051c45" title="Main task function to control UI states.">taskUser.taskUserFcn()</a> and <a class="el" href="_lab0x02_2task_encoder_8py.html#ae6f1e0b8b597065faacc3f93bd71edd1" title="Function to execute the state management functionality for the encoder tasks.">taskEncoder.taskEncoderFcn()</a>  <a href="_lab0x02_2main_8py.html#ab0a4a29a72200a5cf786f96fdab9a2bd">More...</a><br /></td></tr>
<tr class="separator:ab0a4a29a72200a5cf786f96fdab9a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main function to cycle through tasks and run them. </p>
<p >Implements a more advanced user interface and incorporates motor control.</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab0a4a29a72200a5cf786f96fdab9a2bd" name="ab0a4a29a72200a5cf786f96fdab9a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a4a29a72200a5cf786f96fdab9a2bd">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main driver executing <a class="el" href="_lab0x03_2task_user_8py.html#a11b7735f5691cbe5013943ab2e051c45" title="Main task function to control UI states.">taskUser.taskUserFcn()</a> and <a class="el" href="_lab0x02_2task_encoder_8py.html#ae6f1e0b8b597065faacc3f93bd71edd1" title="Function to execute the state management functionality for the encoder tasks.">taskEncoder.taskEncoderFcn()</a> </p>
<p >The main driver function for Lab0x02. Cycles through 2 task management functions (<a class="el" href="_lab0x03_2task_user_8py.html#a11b7735f5691cbe5013943ab2e051c45" title="Main task function to control UI states.">taskUser.taskUserFcn()</a> and <a class="el" href="_lab0x02_2task_encoder_8py.html#ae6f1e0b8b597065faacc3f93bd71edd1" title="Function to execute the state management functionality for the encoder tasks.">taskEncoder.taskEncoderFcn()</a>) that manage states for the User Interface and encoder management tasks. Terminates on KeyboardInterrupt. </p><dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
