<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x02/archive/TaskUserDemo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_556d41fa2460f1dfb02bd51e97ead77f.html">Lab0x02</a></li><li class="navelem"><a class="el" href="dir_e6e4ac3edbd95eecb88e6d1b9600963d.html">archive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TaskUserDemo.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A demo of how to implement a User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2cc0b4b3af5166c5b1124db5db7e370"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task_user_demo_8py.html#ac2cc0b4b3af5166c5b1124db5db7e370">TaskUserDemo.taskFunction</a> (taskName, period)</td></tr>
<tr class="memdesc:ac2cc0b4b3af5166c5b1124db5db7e370"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="_task_user_demo_8py.html#ac2cc0b4b3af5166c5b1124db5db7e370">More...</a><br /></td></tr>
<tr class="separator:ac2cc0b4b3af5166c5b1124db5db7e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab796f4a1e706b9990a0efd7790942287"><td class="memItemLeft" align="right" valign="top"><a id="ab796f4a1e706b9990a0efd7790942287" name="ab796f4a1e706b9990a0efd7790942287"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>TaskUserDemo.task1</b> = taskFunction('T1', 10_000)</td></tr>
<tr class="separator:ab796f4a1e706b9990a0efd7790942287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0785abe3b158b13ceee240343288b"><td class="memItemLeft" align="right" valign="top"><a id="a13c0785abe3b158b13ceee240343288b" name="a13c0785abe3b158b13ceee240343288b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TaskUserDemo.taskList</b> = [task1]</td></tr>
<tr class="separator:a13c0785abe3b158b13ceee240343288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A demo of how to implement a User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. </p><dl class="section author"><dt>Author</dt><dd>Charlie Refvem <br  />
 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright C. Refvem 2022. Use of this file is permitted in ME305 as an example only. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2cc0b4b3af5166c5b1124db5db7e370" name="ac2cc0b4b3af5166c5b1124db5db7e370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cc0b4b3af5166c5b1124db5db7e370">&#9670;&nbsp;</a></span>taskFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUserDemo.taskFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
