<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_02</b></li><li class="navelem"><a class="el" href="classencoder__02_1_1_encoder__02.html">Encoder_02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder_02.Encoder_02 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#ade3ad0c7617ef9a7c6aabf5bcabbd539">__init__</a>(self, int channel, pyb.Pin pin1, pyb.Pin pin2, int period=65535, int prescaler=1)</td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a5edfd7d2ea76e67ecb620efa8cb08b01">abs_position</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#ae77bd59ba9e493915cbb743731a1182c">delta_cutoff</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a7c59aea6a23be417d5f94e699df4e1fb">encoder_channel</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a260733019d31d3a3f211e3f50c3594a5">encoder_timer</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a603c02b3ea0d835e904a94d076901379">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a05125636c59095b25a3fb1d8649a8314">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a4c512dfc7a5e16471084e5c028cd2145">last_pos</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a397793f5c6b6f06647c34cfc6e764bf4">period</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a989bba5fb937afe760b0a9a157a0deda">pin_1</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a66177c64c92272008d95add840af7f79">pin_2</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#aa70dbc8e8b0fa56824804cb58f75797f">prev_delta</a></td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#aff25637a71794f785cd9a0dbceb3e910">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html#a32a8242d9bb3613f953607868a2c62f1">zero</a>(self, position=0)</td><td class="entry"><a class="el" href="classencoder__02_1_1_encoder__02.html">encoder_02.Encoder_02</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
