<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Driver class for the DRV8847 motor driver form Texas Instruments.">DRV8847</a> motor driver form Texas Instruments.  
 <a href="class_d_r_v8847_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8312888cc94c1d7ead32cf1b47febe54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a8312888cc94c1d7ead32cf1b47febe54">__init__</a> (self, pyb.Pin sleep_pin, pyb.Pin fault_pin, int timer)</td></tr>
<tr class="memdesc:a8312888cc94c1d7ead32cf1b47febe54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a8312888cc94c1d7ead32cf1b47febe54">More...</a><br /></td></tr>
<tr class="separator:a8312888cc94c1d7ead32cf1b47febe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top"><a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top"><a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top"><a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fault_cb</b> (self, IRQ_src)</td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af583f5d59fae710634173833d09a3472"><td class="memItemLeft" align="right" valign="top"><a id="af583f5d59fae710634173833d09a3472" name="af583f5d59fae710634173833d09a3472"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> (self, pin1, pin2, chan1, chan2)</td></tr>
<tr class="separator:af583f5d59fae710634173833d09a3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dac50b1822893772cd5f71be80144ac"><td class="memItemLeft" align="right" valign="top"><a id="a8dac50b1822893772cd5f71be80144ac" name="a8dac50b1822893772cd5f71be80144ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a8dac50b1822893772cd5f71be80144ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memItemLeft" align="right" valign="top"><a id="aedae22eb42efbed4ef2608c52ff1e43a" name="aedae22eb42efbed4ef2608c52ff1e43a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:aedae22eb42efbed4ef2608c52ff1e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf4b2c8547051b9f4aaf0a5e5f77c6" name="ac1cf4b2c8547051b9f4aaf0a5e5f77c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:ac1cf4b2c8547051b9f4aaf0a5e5f77c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4da8eedf1d75604343fe710735865"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4da8eedf1d75604343fe710735865" name="a4dd4da8eedf1d75604343fe710735865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a4dd4da8eedf1d75604343fe710735865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Driver class for the DRV8847 motor driver form Texas Instruments.">DRV8847</a> motor driver form Texas Instruments. </p>
<p >Used to initialize the driver, set up sleep and fault pins, but not timer channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8312888cc94c1d7ead32cf1b47febe54" name="a8312888cc94c1d7ead32cf1b47febe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8312888cc94c1d7ead32cf1b47febe54">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>sleep_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>fault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p >Sets up sleep pin and fault pin, but not input pins (those get defined in the motor class). Also creates timer object (at 20kHz) for use later. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x03/DRV8847.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
