<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: DRV8847_03.DRV8847_03 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847_03</b></li><li class="navelem"><a class="el" href="class_d_r_v8847__03_1_1_d_r_v8847__03.html">DRV8847_03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847__03_1_1_d_r_v8847__03-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_03.DRV8847_03 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for the DRV8847 motor driver form Texas Instruments.  
 <a href="class_d_r_v8847__03_1_1_d_r_v8847__03.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf029efec20ee67e1e014d72c48f69c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__03_1_1_d_r_v8847__03.html#acdf029efec20ee67e1e014d72c48f69c">__init__</a> (self, pyb.Pin sleep_pin, pyb.Pin fault_pin, int timer)</td></tr>
<tr class="memdesc:acdf029efec20ee67e1e014d72c48f69c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_d_r_v8847__03_1_1_d_r_v8847__03.html#acdf029efec20ee67e1e014d72c48f69c">More...</a><br /></td></tr>
<tr class="separator:acdf029efec20ee67e1e014d72c48f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05989c8b2c1e5767f46905151c19057"><td class="memItemLeft" align="right" valign="top"><a id="ad05989c8b2c1e5767f46905151c19057" name="ad05989c8b2c1e5767f46905151c19057"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:ad05989c8b2c1e5767f46905151c19057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac155674fec195bb0151c60f9f356b83b"><td class="memItemLeft" align="right" valign="top"><a id="ac155674fec195bb0151c60f9f356b83b" name="ac155674fec195bb0151c60f9f356b83b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:ac155674fec195bb0151c60f9f356b83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a1628f39e450f76e9f33b1fe0fca5"><td class="memItemLeft" align="right" valign="top"><a id="a450a1628f39e450f76e9f33b1fe0fca5" name="a450a1628f39e450f76e9f33b1fe0fca5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fault_cb</b> (self, IRQ_src)</td></tr>
<tr class="separator:a450a1628f39e450f76e9f33b1fe0fca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac278d10c91ac23e27174a8939c427c6c"><td class="memItemLeft" align="right" valign="top"><a id="ac278d10c91ac23e27174a8939c427c6c" name="ac278d10c91ac23e27174a8939c427c6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> (self, pin1, pin2, chan1, chan2)</td></tr>
<tr class="separator:ac278d10c91ac23e27174a8939c427c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c6fd93a5e12e531494b7e4c58e49b49"><td class="memItemLeft" align="right" valign="top"><a id="a6c6fd93a5e12e531494b7e4c58e49b49" name="a6c6fd93a5e12e531494b7e4c58e49b49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a6c6fd93a5e12e531494b7e4c58e49b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28915b28f02dba97b8360a96a4c60e26"><td class="memItemLeft" align="right" valign="top"><a id="a28915b28f02dba97b8360a96a4c60e26" name="a28915b28f02dba97b8360a96a4c60e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a28915b28f02dba97b8360a96a4c60e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09a9d761b840465f1d846804c769f79"><td class="memItemLeft" align="right" valign="top"><a id="aa09a9d761b840465f1d846804c769f79" name="aa09a9d761b840465f1d846804c769f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:aa09a9d761b840465f1d846804c769f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a56a005173b5d4fc8304cdf85f42d48"><td class="memItemLeft" align="right" valign="top"><a id="a4a56a005173b5d4fc8304cdf85f42d48" name="a4a56a005173b5d4fc8304cdf85f42d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a4a56a005173b5d4fc8304cdf85f42d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for the DRV8847 motor driver form Texas Instruments. </p>
<p >Used to initialize the driver, set up sleep and fault pins, but not timer channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf029efec20ee67e1e014d72c48f69c" name="acdf029efec20ee67e1e014d72c48f69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf029efec20ee67e1e014d72c48f69c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_03.DRV8847_03.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>sleep_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>fault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p >Sets up sleep pin and fault pin, but not input pins (those get defined in the motor class). Also creates timer object (at 20kHz) for use later. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x03/<a class="el" href="_d_r_v8847__03_8py.html">DRV8847_03.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
