<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: closedloop_04.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop_04</b></li><li class="navelem"><a class="el" href="classclosedloop__04_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classclosedloop__04_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop_04.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for a Closed Loop Controller.  
 <a href="classclosedloop__04_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a758ba1faa12af0cc77ccaac01cb9d90f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__04_1_1_closed_loop.html#a758ba1faa12af0cc77ccaac01cb9d90f">__init__</a> (self, <a class="el" href="classshares_1_1_share.html">shares.Share</a> input_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> target_val, int prop_gain, int sat_limit_low, int sat_limit_high)</td></tr>
<tr class="memdesc:a758ba1faa12af0cc77ccaac01cb9d90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classclosedloop__04_1_1_closed_loop.html" title="Driver class for a Closed Loop Controller.">ClosedLoop</a> object.  <a href="classclosedloop__04_1_1_closed_loop.html#a758ba1faa12af0cc77ccaac01cb9d90f">More...</a><br /></td></tr>
<tr class="separator:a758ba1faa12af0cc77ccaac01cb9d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4c3d761af29fc109af075c402db44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__04_1_1_closed_loop.html#a71d4c3d761af29fc109af075c402db44">update</a> (self)</td></tr>
<tr class="memdesc:a71d4c3d761af29fc109af075c402db44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an output signal based on the initialized share variables.  <a href="classclosedloop__04_1_1_closed_loop.html#a71d4c3d761af29fc109af075c402db44">More...</a><br /></td></tr>
<tr class="separator:a71d4c3d761af29fc109af075c402db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad061da199f8aa36f3b79ce40785e56f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__04_1_1_closed_loop.html#ad061da199f8aa36f3b79ce40785e56f3">set_Kp</a> (self, new_Kp)</td></tr>
<tr class="memdesc:ad061da199f8aa36f3b79ce40785e56f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp to a new value.  <a href="classclosedloop__04_1_1_closed_loop.html#ad061da199f8aa36f3b79ce40785e56f3">More...</a><br /></td></tr>
<tr class="separator:ad061da199f8aa36f3b79ce40785e56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for a Closed Loop Controller. </p>
<p >Used to control a signal and provide output to achieve desired steady state </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a758ba1faa12af0cc77ccaac01cb9d90f" name="a758ba1faa12af0cc77ccaac01cb9d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758ba1faa12af0cc77ccaac01cb9d90f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_04.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>input_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>target_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat_limit_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat_limit_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classclosedloop__04_1_1_closed_loop.html" title="Driver class for a Closed Loop Controller.">ClosedLoop</a> object. </p>
<p ><br  />
</p>
<p >Objects of this class act as a Proportional Controller, taking in an input signal and target value, along with a proportional gain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_signal</td><td>Share object containing the input signal to the controller. </td></tr>
    <tr><td class="paramname">target_val</td><td>Share object containing the desired reference value for the controller. </td></tr>
    <tr><td class="paramname">prop_gain</td><td>Share object containing the Kp for the controller. </td></tr>
    <tr><td class="paramname">sat_limit_low</td><td>Minimum value to saturate the controller output at. </td></tr>
    <tr><td class="paramname">sat_limit_high</td><td>Maximum value to saturate the controller output at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad061da199f8aa36f3b79ce40785e56f3" name="ad061da199f8aa36f3b79ce40785e56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad061da199f8aa36f3b79ce40785e56f3">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_04.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kp to a new value. </p>
<p >Replaces the existing Kp with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kp</td><td>The new value of Kp (proportional gain) to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71d4c3d761af29fc109af075c402db44" name="a71d4c3d761af29fc109af075c402db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d4c3d761af29fc109af075c402db44">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_04.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an output signal based on the initialized share variables. </p>
<p >Multiplies the error signal by the proportional gain to obtain an output signal. If the output signal exceeds the saturation limits, return the saturation limit instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x04/<a class="el" href="closedloop__04_8py.html">closedloop_04.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
