<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class to represent a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> IMU.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48d3faf3d75f88ab4d0768854902e17c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a48d3faf3d75f88ab4d0768854902e17c">__init__</a> (self, pyb.I2C i2c, device_addr)</td></tr>
<tr class="memdesc:a48d3faf3d75f88ab4d0768854902e17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> object.  <a href="class_b_n_o055_1_1_b_n_o055.html#a48d3faf3d75f88ab4d0768854902e17c">More...</a><br /></td></tr>
<tr class="separator:a48d3faf3d75f88ab4d0768854902e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64feeef47b9517312a4bf1092726efec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a64feeef47b9517312a4bf1092726efec">calibration_status</a> (self)</td></tr>
<tr class="memdesc:a64feeef47b9517312a4bf1092726efec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration status bytes from the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a64feeef47b9517312a4bf1092726efec">More...</a><br /></td></tr>
<tr class="separator:a64feeef47b9517312a4bf1092726efec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ce479c0d2a1f49e0134546ba940ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a88ce479c0d2a1f49e0134546ba940ddf">change_op_mode</a> (self, op_mode)</td></tr>
<tr class="memdesc:a88ce479c0d2a1f49e0134546ba940ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operation mode to one of many fusion modes.  <a href="class_b_n_o055_1_1_b_n_o055.html#a88ce479c0d2a1f49e0134546ba940ddf">More...</a><br /></td></tr>
<tr class="separator:a88ce479c0d2a1f49e0134546ba940ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63978a9aa1668b4d4cf4f73b1c0a9a5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a63978a9aa1668b4d4cf4f73b1c0a9a5f">read_calib_coeff</a> (self)</td></tr>
<tr class="memdesc:a63978a9aa1668b4d4cf4f73b1c0a9a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibration coefficients of the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a63978a9aa1668b4d4cf4f73b1c0a9a5f">More...</a><br /></td></tr>
<tr class="separator:a63978a9aa1668b4d4cf4f73b1c0a9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717e7a2d099354609abdb6c9a31fae2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5717e7a2d099354609abdb6c9a31fae2">write_calib_coeff</a> (self, data)</td></tr>
<tr class="memdesc:a5717e7a2d099354609abdb6c9a31fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the packed binary calibration coefficients to the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a5717e7a2d099354609abdb6c9a31fae2">More...</a><br /></td></tr>
<tr class="separator:a5717e7a2d099354609abdb6c9a31fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Euler angles from the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">More...</a><br /></td></tr>
<tr class="separator:a9dad2b1fb181dec25f5b15f0bf509e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219fa1f4c5771a91449f75b1b7bb0911"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a219fa1f4c5771a91449f75b1b7bb0911">read_angular_velocity</a> (self)</td></tr>
<tr class="memdesc:a219fa1f4c5771a91449f75b1b7bb0911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular velocities from IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a219fa1f4c5771a91449f75b1b7bb0911">More...</a><br /></td></tr>
<tr class="separator:a219fa1f4c5771a91449f75b1b7bb0911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class to represent a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> IMU. </p>
<p >Objects of this class can modify fusion modes of IMU, retrieve calibration status from the IMU, write/retrieve calibration coefficients, read Euler angles, and read angular velocity from the IMU. Documentation for the unit can be found at <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48d3faf3d75f88ab4d0768854902e17c" name="a48d3faf3d75f88ab4d0768854902e17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d3faf3d75f88ab4d0768854902e17c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.I2C&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> object. </p>
<p >Initialized the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> object with the connected pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>a pyb.I2C object to connect to the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> device </td></tr>
    <tr><td class="paramname">device_addr</td><td>The device address (often in hex) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64feeef47b9517312a4bf1092726efec" name="a64feeef47b9517312a4bf1092726efec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64feeef47b9517312a4bf1092726efec">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration status bytes from the IMU. </p>
<p ><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>Dictionary of calibration status values </dd></dl>

</div>
</div>
<a id="a88ce479c0d2a1f49e0134546ba940ddf" name="a88ce479c0d2a1f49e0134546ba940ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ce479c0d2a1f49e0134546ba940ddf">&#9670;&nbsp;</a></span>change_op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.change_op_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operation mode to one of many fusion modes. </p>
<p >By passing an operation mode constant (IMU_MODE, COMPASS_MODE, M4G_MODE, NDOF_FMC_OFF_MODE, NDOF_MODE) change the operating mode of the IMU by writing to memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op_mode</td><td>The operating mode constant to set the device in. (IMU_MODE, COMPASS_MODE, M4G_MODE, NDOF_FMC_OFF_MODE, NDOF_MODE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a219fa1f4c5771a91449f75b1b7bb0911" name="a219fa1f4c5771a91449f75b1b7bb0911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219fa1f4c5771a91449f75b1b7bb0911">&#9670;&nbsp;</a></span>read_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular velocities from IMU. </p>
<p >Returns the angular velocities from the IMU in degrees per second.</p>
<dl class="section return"><dt>Returns</dt><dd>data A dictionary of angular velocities. No units specified. </dd></dl>

</div>
</div>
<a id="a63978a9aa1668b4d4cf4f73b1c0a9a5f" name="a63978a9aa1668b4d4cf4f73b1c0a9a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63978a9aa1668b4d4cf4f73b1c0a9a5f">&#9670;&nbsp;</a></span>read_calib_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_calib_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibration coefficients of the IMU. </p>
<p >Returns the calibration coefficients of the IMU as an array of packed binary data</p>
<dl class="section return"><dt>Returns</dt><dd>Returns calibration coefficients as packed binary data </dd></dl>

</div>
</div>
<a id="a9dad2b1fb181dec25f5b15f0bf509e1e" name="a9dad2b1fb181dec25f5b15f0bf509e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad2b1fb181dec25f5b15f0bf509e1e">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Euler angles from the IMU. </p>
<p >Returns the Euler angles from the IMU as dictionary</p>
<dl class="section return"><dt>Returns</dt><dd>data A dictionary of Euler angle values converted into degrees. </dd></dl>

</div>
</div>
<a id="a5717e7a2d099354609abdb6c9a31fae2" name="a5717e7a2d099354609abdb6c9a31fae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5717e7a2d099354609abdb6c9a31fae2">&#9670;&nbsp;</a></span>write_calib_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_calib_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the packed binary calibration coefficients to the IMU. </p>
<p >Takes calibration coefficients passed as data as an argument and writes to the IMU</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Packed binary data containing the calibration coefficients for the IMU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0xFF/<a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
