<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: shares_02.Queue_02 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shares_02</b></li><li class="navelem"><a class="el" href="classshares__02_1_1_queue__02.html">Queue_02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares__02_1_1_queue__02-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares_02.Queue_02 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A queue of shared data.  
 <a href="classshares__02_1_1_queue__02.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb501c6a15d056138cfc029b3911d22"><td class="memItemLeft" align="right" valign="top"><a id="aeeb501c6a15d056138cfc029b3911d22" name="aeeb501c6a15d056138cfc029b3911d22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:aeeb501c6a15d056138cfc029b3911d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty queue of shared values. <br /></td></tr>
<tr class="separator:aeeb501c6a15d056138cfc029b3911d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199860455bfe1dc8c7f9d75648e60b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__02_1_1_queue__02.html#a5199860455bfe1dc8c7f9d75648e60b0">put</a> (self, item)</td></tr>
<tr class="memdesc:a5199860455bfe1dc8c7f9d75648e60b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the end of the queue.  <a href="classshares__02_1_1_queue__02.html#a5199860455bfe1dc8c7f9d75648e60b0">More...</a><br /></td></tr>
<tr class="separator:a5199860455bfe1dc8c7f9d75648e60b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b683f7d8c46725488e4fd7abad27e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__02_1_1_queue__02.html#a03b683f7d8c46725488e4fd7abad27e3">get</a> (self)</td></tr>
<tr class="memdesc:a03b683f7d8c46725488e4fd7abad27e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item from the front of the queue.  <a href="classshares__02_1_1_queue__02.html#a03b683f7d8c46725488e4fd7abad27e3">More...</a><br /></td></tr>
<tr class="separator:a03b683f7d8c46725488e4fd7abad27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374afdd94fc89ea92d4b260720d5230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__02_1_1_queue__02.html#a6374afdd94fc89ea92d4b260720d5230">num_in</a> (self)</td></tr>
<tr class="memdesc:a6374afdd94fc89ea92d4b260720d5230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of items in the queue.  <a href="classshares__02_1_1_queue__02.html#a6374afdd94fc89ea92d4b260720d5230">More...</a><br /></td></tr>
<tr class="separator:a6374afdd94fc89ea92d4b260720d5230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A queue of shared data. </p>
<p >Values can be accessed with placed into queue with <a class="el" href="classshares__02_1_1_queue__02.html#a5199860455bfe1dc8c7f9d75648e60b0" title="Adds an item to the end of the queue.">put()</a> or removed from the queue with <a class="el" href="classshares__02_1_1_queue__02.html#a03b683f7d8c46725488e4fd7abad27e3" title="Remove the first item from the front of the queue.">get()</a>. Check if there are items in the queue with <a class="el" href="classshares__02_1_1_queue__02.html#a6374afdd94fc89ea92d4b260720d5230" title="Find the number of items in the queue.">num_in()</a> before using <a class="el" href="classshares__02_1_1_queue__02.html#a03b683f7d8c46725488e4fd7abad27e3" title="Remove the first item from the front of the queue.">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03b683f7d8c46725488e4fd7abad27e3" name="a03b683f7d8c46725488e4fd7abad27e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b683f7d8c46725488e4fd7abad27e3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_02.Queue_02.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first item from the front of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the item removed </dd></dl>

</div>
</div>
<a id="a6374afdd94fc89ea92d4b260720d5230" name="a6374afdd94fc89ea92d4b260720d5230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374afdd94fc89ea92d4b260720d5230">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_02.Queue_02.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the number of items in the queue. </p>
<p >Call before <a class="el" href="classshares__02_1_1_queue__02.html#a03b683f7d8c46725488e4fd7abad27e3" title="Remove the first item from the front of the queue.">get()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The number of items in the queue </dd></dl>

</div>
</div>
<a id="a5199860455bfe1dc8c7f9d75648e60b0" name="a5199860455bfe1dc8c7f9d75648e60b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5199860455bfe1dc8c7f9d75648e60b0">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_02.Queue_02.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The new item to append to the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x02/<a class="el" href="shares__02_8py.html">shares_02.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
