<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: closedloop_05.ClosedLoop_05 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop_05</b></li><li class="navelem"><a class="el" href="classclosedloop__05_1_1_closed_loop__05.html">ClosedLoop_05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classclosedloop__05_1_1_closed_loop__05-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop_05.ClosedLoop_05 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for a Closed Loop Controller.  
 <a href="classclosedloop__05_1_1_closed_loop__05.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce895dad91b0c5994ee14e502d4e5bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#a7ce895dad91b0c5994ee14e502d4e5bf">__init__</a> (self, shares_05.Share position_signal, shares_05.Share deriv_signal, shares_05.Share target_pos, shares_05.Share target_deriv, float prop_gain, float deriv_gain, int sat_limit_low, int sat_limit_high)</td></tr>
<tr class="memdesc:a7ce895dad91b0c5994ee14e502d4e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ClosedLoop object.  <a href="classclosedloop__05_1_1_closed_loop__05.html#a7ce895dad91b0c5994ee14e502d4e5bf">More...</a><br /></td></tr>
<tr class="separator:a7ce895dad91b0c5994ee14e502d4e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435f11137d5ab8e9e9e3e6077f0bd93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#a8435f11137d5ab8e9e9e3e6077f0bd93">update</a> (self)</td></tr>
<tr class="memdesc:a8435f11137d5ab8e9e9e3e6077f0bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an output signal based on the initialized share variables.  <a href="classclosedloop__05_1_1_closed_loop__05.html#a8435f11137d5ab8e9e9e3e6077f0bd93">More...</a><br /></td></tr>
<tr class="separator:a8435f11137d5ab8e9e9e3e6077f0bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327bf847ca41ad89db8146557b8d0762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#a327bf847ca41ad89db8146557b8d0762">set_Kp</a> (self, new_Kp)</td></tr>
<tr class="memdesc:a327bf847ca41ad89db8146557b8d0762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp to a new value.  <a href="classclosedloop__05_1_1_closed_loop__05.html#a327bf847ca41ad89db8146557b8d0762">More...</a><br /></td></tr>
<tr class="separator:a327bf847ca41ad89db8146557b8d0762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc90fd19968a5cba93145db695c63900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#afc90fd19968a5cba93145db695c63900">set_Kd</a> (self, new_Kd)</td></tr>
<tr class="memdesc:afc90fd19968a5cba93145db695c63900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kd to a new value.  <a href="classclosedloop__05_1_1_closed_loop__05.html#afc90fd19968a5cba93145db695c63900">More...</a><br /></td></tr>
<tr class="separator:afc90fd19968a5cba93145db695c63900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for a Closed Loop Controller. </p>
<p >Used to control a signal and provide output to achieve desired steady state </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ce895dad91b0c5994ee14e502d4e5bf" name="a7ce895dad91b0c5994ee14e502d4e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce895dad91b0c5994ee14e502d4e5bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_05.ClosedLoop_05.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shares_05.Share&#160;</td>
          <td class="paramname"><em>position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shares_05.Share&#160;</td>
          <td class="paramname"><em>deriv_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shares_05.Share&#160;</td>
          <td class="paramname"><em>target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shares_05.Share&#160;</td>
          <td class="paramname"><em>target_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat_limit_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat_limit_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ClosedLoop object. </p>
<p ><br  />
</p>
<p >Objects of this class act as a Proportional Controller, taking in an input signal and target value, along with a proportional gain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_signal</td><td>Share object containing the position input signal to the controller. </td></tr>
    <tr><td class="paramname">deriv_signal</td><td>Share object containing the input derivative signal for the controller. </td></tr>
    <tr><td class="paramname">target_pos</td><td>Share object containing the desired reference value for the controller position. </td></tr>
    <tr><td class="paramname">target_deriv</td><td>Share object containing the desired reference value for controller velocity. </td></tr>
    <tr><td class="paramname">prop_gain</td><td>Float value for the Kp for the controller. </td></tr>
    <tr><td class="paramname">deriv_gain</td><td>Float value for the Kd for the controller </td></tr>
    <tr><td class="paramname">sat_limit_low</td><td>Minimum value to saturate the controller output at. </td></tr>
    <tr><td class="paramname">sat_limit_high</td><td>Maximum value to saturate the controller output at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc90fd19968a5cba93145db695c63900" name="afc90fd19968a5cba93145db695c63900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc90fd19968a5cba93145db695c63900">&#9670;&nbsp;</a></span>set_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_05.ClosedLoop_05.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kd to a new value. </p>
<p >Replaces the existing Kd with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kd</td><td>The new value of Kd (derivative gain) to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a327bf847ca41ad89db8146557b8d0762" name="a327bf847ca41ad89db8146557b8d0762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327bf847ca41ad89db8146557b8d0762">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_05.ClosedLoop_05.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kp to a new value. </p>
<p >Replaces the existing Kp with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kp</td><td>The new value of Kp (proportional gain) to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8435f11137d5ab8e9e9e3e6077f0bd93" name="a8435f11137d5ab8e9e9e3e6077f0bd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8435f11137d5ab8e9e9e3e6077f0bd93">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_05.ClosedLoop_05.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an output signal based on the initialized share variables. </p>
<p >Multiplies the error signal by the proportional gain and adds the velocity/derivitive error signal to obtain an output signal. If the output signal exceeds the saturation limits, return the saturation limit instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x05/<a class="el" href="closedloop__05_8py.html">closedloop_05.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
