<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_04</b></li><li class="navelem"><a class="el" href="classencoder__04_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder_04.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a9e5e36e9b4cc17971caab463dd3d33c2">__init__</a>(self, int channel, pyb.Pin pin1, pyb.Pin pin2, int sample_freq, int period=65535, int prescaler=1, bool flipVelDirection=False)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#ab509f140654ed74052668d8679faba28">abs_position</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a66b7c32d5bcc94dd98658e6be83508ca">delta_cutoff</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a8b104b011b285f5880b17e6a4bc66813">encoder_channel</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a4f4faeba276be1467d595567c40f892b">encoder_timer</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a028122d732d0c9b7977b3bb59b5affe0">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a6b5e23d4cccbf8d8fa060da744f2a1e7">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a6f2271a78f6ab93022ec78cb5855252c">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a23361814759aa89469318667ae4affa6">last_pos</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a3d75dabfa1bb691acf8d2a02b9813847">period</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a1be821057d9e8889497d2f8724ae3b0c">pin_1</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a32ce1981a0010c46b05715cb8a4eebac">pin_2</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a7b990f07437a55cf8ee566d0bcf1441f">prev_delta</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a9b2c7e4a491ccad067675a3994a43ff7">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html#a6cfe91a3219903ce58942a5c3dc3af75">zero</a>(self, position=0)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder.html">encoder_04.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
