<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: DRV8847_04.DRV8847_04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847_04</b></li><li class="navelem"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847__04_1_1_d_r_v8847__04-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_04.DRV8847_04 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for the DRV8847 motor driver form Texas Instruments.  
 <a href="class_d_r_v8847__04_1_1_d_r_v8847__04.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a838442d07ba5458f8515996f91547b5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html#a838442d07ba5458f8515996f91547b5a">__init__</a> (self, pyb.Pin sleep_pin, pyb.Pin fault_pin, int timer)</td></tr>
<tr class="memdesc:a838442d07ba5458f8515996f91547b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="class_d_r_v8847__04_1_1_d_r_v8847__04.html#a838442d07ba5458f8515996f91547b5a">More...</a><br /></td></tr>
<tr class="separator:a838442d07ba5458f8515996f91547b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267357562cdb0eee7b07a55922bc4bae"><td class="memItemLeft" align="right" valign="top"><a id="a267357562cdb0eee7b07a55922bc4bae" name="a267357562cdb0eee7b07a55922bc4bae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a267357562cdb0eee7b07a55922bc4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fdaa98b28521d6d8aadf5c7a937357"><td class="memItemLeft" align="right" valign="top"><a id="a52fdaa98b28521d6d8aadf5c7a937357" name="a52fdaa98b28521d6d8aadf5c7a937357"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a52fdaa98b28521d6d8aadf5c7a937357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a8069fc4279c495f5aa6922bee84d9"><td class="memItemLeft" align="right" valign="top"><a id="af4a8069fc4279c495f5aa6922bee84d9" name="af4a8069fc4279c495f5aa6922bee84d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fault_cb</b> (self, IRQ_src)</td></tr>
<tr class="separator:af4a8069fc4279c495f5aa6922bee84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea52dd9b0bd32ce317f5f80d2135dc"><td class="memItemLeft" align="right" valign="top"><a id="abaea52dd9b0bd32ce317f5f80d2135dc" name="abaea52dd9b0bd32ce317f5f80d2135dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b> (self, pin1, pin2, chan1, chan2)</td></tr>
<tr class="separator:abaea52dd9b0bd32ce317f5f80d2135dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78148993a73e13120e7c3b4217aaaa38"><td class="memItemLeft" align="right" valign="top"><a id="a78148993a73e13120e7c3b4217aaaa38" name="a78148993a73e13120e7c3b4217aaaa38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a78148993a73e13120e7c3b4217aaaa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bb84e9a23c49ec4ed89537475193b8"><td class="memItemLeft" align="right" valign="top"><a id="a23bb84e9a23c49ec4ed89537475193b8" name="a23bb84e9a23c49ec4ed89537475193b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a23bb84e9a23c49ec4ed89537475193b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058d9941ea28f7ddb8a06ac9fcac959"><td class="memItemLeft" align="right" valign="top"><a id="a7058d9941ea28f7ddb8a06ac9fcac959" name="a7058d9941ea28f7ddb8a06ac9fcac959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:a7058d9941ea28f7ddb8a06ac9fcac959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ac50aa3643dff281269e1b20c7048"><td class="memItemLeft" align="right" valign="top"><a id="a7d9ac50aa3643dff281269e1b20c7048" name="a7d9ac50aa3643dff281269e1b20c7048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a7d9ac50aa3643dff281269e1b20c7048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for the DRV8847 motor driver form Texas Instruments. </p>
<p >Used to initialize the driver, set up sleep and fault pins, but not timer channels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a838442d07ba5458f8515996f91547b5a" name="a838442d07ba5458f8515996f91547b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838442d07ba5458f8515996f91547b5a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_04.DRV8847_04.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>sleep_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>fault_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<p >Sets up sleep pin and fault pin, but not input pins (those get defined in the motor class). Also creates timer object (at 20kHz) for use later. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x04/DRV8847_04.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
