<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for a Closed Loop Controller.  
 <a href="classclosedloop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a248cb4a82c320fe6075ab07c052224fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a248cb4a82c320fe6075ab07c052224fb">__init__</a> (self, <a class="el" href="classshares_1_1_share.html">shares.Share</a> position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> deriv_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> target_deriv, float prop_gain, float deriv_gain, float int_gain, int sat_limit_low, int sat_limit_high, int integral_limit=None, int integral_influence_limit=None, <a class="el" href="classshares_1_1_share.html">shares.Share</a> controller_signals=None, int integral_limit_region=None)</td></tr>
<tr class="memdesc:a248cb4a82c320fe6075ab07c052224fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="classclosedloop_1_1_closed_loop.html" title="Driver class for a Closed Loop Controller.">ClosedLoop</a> object.  <a href="classclosedloop_1_1_closed_loop.html#a248cb4a82c320fe6075ab07c052224fb">More...</a><br /></td></tr>
<tr class="separator:a248cb4a82c320fe6075ab07c052224fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec363e40535d755e565b30d8ab15501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5ec363e40535d755e565b30d8ab15501">update</a> (self)</td></tr>
<tr class="memdesc:a5ec363e40535d755e565b30d8ab15501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an output signal based on the initialized share variables.  <a href="classclosedloop_1_1_closed_loop.html#a5ec363e40535d755e565b30d8ab15501">More...</a><br /></td></tr>
<tr class="separator:a5ec363e40535d755e565b30d8ab15501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65516c109c97a2619152c8fd8377790e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65516c109c97a2619152c8fd8377790e">set_Kp</a> (self, new_Kp)</td></tr>
<tr class="memdesc:a65516c109c97a2619152c8fd8377790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kp to a new value.  <a href="classclosedloop_1_1_closed_loop.html#a65516c109c97a2619152c8fd8377790e">More...</a><br /></td></tr>
<tr class="separator:a65516c109c97a2619152c8fd8377790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e6c4abc3f33f8a1b1f9f36bd505e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a0b0e6c4abc3f33f8a1b1f9f36bd505e3">set_Kd</a> (self, new_Kd)</td></tr>
<tr class="memdesc:a0b0e6c4abc3f33f8a1b1f9f36bd505e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Kd to a new value.  <a href="classclosedloop_1_1_closed_loop.html#a0b0e6c4abc3f33f8a1b1f9f36bd505e3">More...</a><br /></td></tr>
<tr class="separator:a0b0e6c4abc3f33f8a1b1f9f36bd505e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabc30c15c9d76936ba7bb18435fe1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1dabc30c15c9d76936ba7bb18435fe1b">set_Ki</a> (self, new_Ki)</td></tr>
<tr class="memdesc:a1dabc30c15c9d76936ba7bb18435fe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Ki to a new value.  <a href="classclosedloop_1_1_closed_loop.html#a1dabc30c15c9d76936ba7bb18435fe1b">More...</a><br /></td></tr>
<tr class="separator:a1dabc30c15c9d76936ba7bb18435fe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for a Closed Loop Controller. </p>
<p >Used to control a signal and provide output to achieve desired steady state </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a248cb4a82c320fe6075ab07c052224fb" name="a248cb4a82c320fe6075ab07c052224fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248cb4a82c320fe6075ab07c052224fb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>deriv_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>target_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>int_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat_limit_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sat_limit_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>integral_limit</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>integral_influence_limit</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a> &#160;</td>
          <td class="paramname"><em>controller_signals</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>integral_limit_region</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="classclosedloop_1_1_closed_loop.html" title="Driver class for a Closed Loop Controller.">ClosedLoop</a> object. </p>
<p ><br  />
</p>
<p >Objects of this class act as a PID Controller, taking in an input signal and target value, along with a proportional, integral, and differential gain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_signal</td><td>Share object containing the position input signal to the controller. </td></tr>
    <tr><td class="paramname">deriv_signal</td><td>Share object containing the input derivative signal for the controller. </td></tr>
    <tr><td class="paramname">target_pos</td><td>Share object containing the desired reference value for the controller position. </td></tr>
    <tr><td class="paramname">target_deriv</td><td>Share object containing the desired reference value for controller velocity. </td></tr>
    <tr><td class="paramname">prop_gain</td><td>Float value for the Kp for the controller. </td></tr>
    <tr><td class="paramname">deriv_gain</td><td>Float value for the Kd for the controller. </td></tr>
    <tr><td class="paramname">int_gain</td><td>Float value fot the Ki for the controller. </td></tr>
    <tr><td class="paramname">sat_limit_low</td><td>Minimum value to saturate the controller output at. </td></tr>
    <tr><td class="paramname">sat_limit_high</td><td>Maximum value to saturate the controller output at. </td></tr>
    <tr><td class="paramname">integral_limit</td><td>Optional parameter to specify limit to how much build-up can occur in the integral term </td></tr>
    <tr><td class="paramname">integral_influence_limit</td><td>Optional parameter to specify the maximum value the integral term (Ki * integral) can contribute to the output signal </td></tr>
    <tr><td class="paramname">controller_signals</td><td>Shared object to encapsulate the controller term values (prop, deriv, integral) to pass to user interface for easier debugging </td></tr>
    <tr><td class="paramname">integral_limit_region</td><td>Integer limiting the region where integral term has any effect. An input signal with absolute value greater than this value will have no integral term in the output signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b0e6c4abc3f33f8a1b1f9f36bd505e3" name="a0b0e6c4abc3f33f8a1b1f9f36bd505e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e6c4abc3f33f8a1b1f9f36bd505e3">&#9670;&nbsp;</a></span>set_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kd to a new value. </p>
<p >Replaces the existing Kd with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kd</td><td>The new value of Kd (derivative gain) to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dabc30c15c9d76936ba7bb18435fe1b" name="a1dabc30c15c9d76936ba7bb18435fe1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dabc30c15c9d76936ba7bb18435fe1b">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Ki to a new value. </p>
<p >Replaces the existing Ki with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Ki</td><td>The new value of Ki (integral gain) to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65516c109c97a2619152c8fd8377790e" name="a65516c109c97a2619152c8fd8377790e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65516c109c97a2619152c8fd8377790e">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Kp to a new value. </p>
<p >Replaces the existing Kp with a new value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_Kp</td><td>The new value of Kp (proportional gain) to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ec363e40535d755e565b30d8ab15501" name="a5ec363e40535d755e565b30d8ab15501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec363e40535d755e565b30d8ab15501">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an output signal based on the initialized share variables. </p>
<p >Multiplies the error signal by the proportional gain and adds the velocity/derivitive error signal to obtain an output signal. If the output signal exceeds the saturation limits, return the saturation limit instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0xFF/<a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
