<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a48d3faf3d75f88ab4d0768854902e17c">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#af5b8f35f7b74d9f9025b3425e3bc3d13">BNO055_05.BNO055_05</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a248cb4a82c320fe6075ab07c052224fb">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop__04_1_1_closed_loop__04.html#a9ca3223ec775028a20a8f2b32a3b092d">closedloop_04.ClosedLoop_04</a>, <a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#a7ce895dad91b0c5994ee14e502d4e5bf">closedloop_05.ClosedLoop_05</a>, <a class="el" href="class_d_r_v8847__03_1_1_d_r_v8847__03.html#acdf029efec20ee67e1e014d72c48f69c">DRV8847_03.DRV8847_03</a>, <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html#a838442d07ba5458f8515996f91547b5a">DRV8847_04.DRV8847_04</a>, <a class="el" href="classencoder__02_1_1_encoder__02.html#ade3ad0c7617ef9a7c6aabf5bcabbd539">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a48042351c9eeccc81d347a2416cf4dd5">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a3861cb14683ac3292c32934702a9a7cb">encoder_04.Encoder_04</a>, <a class="el" href="classmotor_1_1_motor.html#a11dbe568ff1856b5a350162c6f482b19">motor.Motor</a>, <a class="el" href="classmotor__03_1_1_motor__03.html#aa2517dd00bf1a0fef4a2632752a67629">motor_03.Motor_03</a>, <a class="el" href="classmotor__04_1_1_motor__04.html#a8789336fba2da2ac6189b2f6785a0f52">motor_04.Motor_04</a>, <a class="el" href="classmotor__05_1_1_motor__05.html#ad68517e9c35fce12dc51cd17b6494691">motor_05.Motor_05</a>, <a class="el" href="classprintqueue_1_1_print_job.html#a9ab67a22369906720e1fd35d8413acd6">printqueue.PrintJob</a>, <a class="el" href="classprintqueue_1_1_print_queue.html#abd73daa5060b528776636f03c1edfe5d">printqueue.PrintQueue</a>, <a class="el" href="classprintqueue__05_1_1_print_job.html#acb9ae71aaa346d1826317db3a5145c4b">printqueue_05.PrintJob</a>, <a class="el" href="classprintqueue__05_1_1_print_queue.html#a78ec527a0bd8acf3bfc9c3ac0ba58db9">printqueue_05.PrintQueue</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a300f3f2f4483fe6ecfe6062b4b6dde34">shares.Share</a>, <a class="el" href="classshares__02_1_1_queue__02.html#aeeb501c6a15d056138cfc029b3911d22">shares_02.Queue_02</a>, <a class="el" href="classshares__02_1_1_share__02.html#a39d657826898aca45356b9b2e7b8eb20">shares_02.Share_02</a>, <a class="el" href="classshares__03_1_1_queue.html#a333709e56cabdbc95075702eff9468ae">shares_03.Queue</a>, <a class="el" href="classshares__03_1_1_share__03.html#a92fcc5a5ff9e7bb12c4c6d1a44544128">shares_03.Share_03</a>, <a class="el" href="classshares__04_1_1_queue.html#a1cb886c9b18348ee2ecde8e463085868">shares_04.Queue</a>, <a class="el" href="classshares__04_1_1_share__04.html#ad78b8951ce65edd91668ef730a09a01d">shares_04.Share_04</a>, <a class="el" href="classshares__05_1_1_queue__05.html#ae0688dee40b17276d61ea68035508cf8">shares_05.Queue_05</a>, <a class="el" href="classshares__05_1_1_share__05.html#abf6aee994ed34362974a17318efe26e7">shares_05.Share_05</a>, <a class="el" href="classtouch_panel_1_1_touch_panel.html#a1080866cb1f162e2e4f2f025132fff2f">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs_position&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a5edfd7d2ea76e67ecb620efa8cb08b01">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#aca2387bd75b6fcde5eccff772bedde5c">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a38244823cea7b925e2ed6efa91eb2c0c">encoder_04.Encoder_04</a></li>
<li>add_job()&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_queue.html#a442e98241d36525283601558a87808ef">printqueue.PrintQueue</a>, <a class="el" href="classprintqueue__05_1_1_print_queue.html#abb780241a777c0f644a8e053328d7e92">printqueue_05.PrintQueue</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buf&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a5ca801a8d39e4d11e041fca826d6bab7">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibCoeffs&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#aaaf6253faf35e107c14abdc050ff9357">touchPanel.TouchPanel</a></li>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a6944b005974267e0b98584a7b9d4752a">touchPanel.TouchPanel</a></li>
<li>calibration_status()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a64feeef47b9517312a4bf1092726efec">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#a37cad9ca0822f536ef77dd945ecc29a3">BNO055_05.BNO055_05</a></li>
<li>change_op_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a88ce479c0d2a1f49e0134546ba940ddf">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#a9c9ce310e945cf55e99fd3fe4ca1cccd">BNO055_05.BNO055_05</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_job.html#a92c17421c7247f1732e871e8101eb1df">printqueue.PrintJob</a></li>
<li>delta_cutoff&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#ae77bd59ba9e493915cbb743731a1182c">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a59a50a64bcb6588530f734058d57042a">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a13254901570b48d403215a4e31fd1593">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder_channel&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a7c59aea6a23be417d5f94e699df4e1fb">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a2a87a72cc69b6b101035b678fc5111c3">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a09fd76f83e9e94ac9a772940c33c3ca5">encoder_04.Encoder_04</a></li>
<li>encoder_timer&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a260733019d31d3a3f211e3f50c3594a5">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a4f0a15fac147565de15a94d145243049">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#ace9a0511f21d3640992912ff3d0b8439">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a>, <a class="el" href="classshares__02_1_1_queue__02.html#a03b683f7d8c46725488e4fd7abad27e3">shares_02.Queue_02</a>, <a class="el" href="classshares__03_1_1_queue.html#ae2a856d26abe775c05faa4a5d249b237">shares_03.Queue</a>, <a class="el" href="classshares__04_1_1_queue.html#a961e947b10e3c01768384cec57c05655">shares_04.Queue</a>, <a class="el" href="classshares__05_1_1_queue__05.html#abb9f558c4963b8779ae24392ef32a5d5">shares_05.Queue_05</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a603c02b3ea0d835e904a94d076901379">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a0894456a5391577364236bc202322580">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a2c15169bfe32b47a4ba4fd3729829216">encoder_04.Encoder_04</a></li>
<li>get_job()&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_queue.html#a3dc60c10ab249cbdfb836bfb0615b44c">printqueue.PrintQueue</a>, <a class="el" href="classprintqueue__05_1_1_print_queue.html#a7b953155d760b81fd12ea11b99962060">printqueue_05.PrintQueue</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a05125636c59095b25a3fb1d8649a8314">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a08316cc6ae033eb142948c0948db3b87">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a9ea65b5e21a2be1f73af89efd01bb6fb">encoder_04.Encoder_04</a></li>
<li>get_velocity()&#160;:&#160;<a class="el" href="classencoder__03_1_1_encoder__03.html#a01c6f7044432940e047653444de24cdb">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a56ede6c86ee9db4a323d07d363763669">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_pos&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a4c512dfc7a5e16471084e5c028cd2145">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#ab4f578de08e7b0550f354174afc7bf23">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a7ac7eccecb5f719a96bed263582ab581">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_queue.html#a8a37c5f5ec8413a90e3cfc3a30f91ae8">printqueue.PrintQueue</a>, <a class="el" href="classprintqueue__05_1_1_print_queue.html#a201926022c046348d452167622fbe4ab">printqueue_05.PrintQueue</a>, <a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a>, <a class="el" href="classshares__02_1_1_queue__02.html#a6374afdd94fc89ea92d4b260720d5230">shares_02.Queue_02</a>, <a class="el" href="classshares__03_1_1_queue.html#a27495c8a0aca7ba389d03672871024b0">shares_03.Queue</a>, <a class="el" href="classshares__04_1_1_queue.html#a5ac139fae5c85b84bdd4f425fb0924b9">shares_04.Queue</a>, <a class="el" href="classshares__05_1_1_queue__05.html#a13c4d8b978770067af9c037117a1ca73">shares_05.Queue_05</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a397793f5c6b6f06647c34cfc6e764bf4">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a11c6608bc715a7952c3822364f80eefc">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#ae5bb5dfb7818a3ab9d7ed10e6a8597e1">encoder_04.Encoder_04</a></li>
<li>pin_1&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a989bba5fb937afe760b0a9a157a0deda">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#aa58fd29fb4f25e23d137c8a8b3e732aa">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a4a2f3ba70b9263b9c7d56ac02da0a920">encoder_04.Encoder_04</a></li>
<li>pin_2&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a66177c64c92272008d95add840af7f79">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a95d26e195828ec0c91d85c6a345f537f">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a4667b874003597d19bbb6c4f7e7bf957">encoder_04.Encoder_04</a></li>
<li>prev_delta&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#aa70dbc8e8b0fa56824804cb58f75797f">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a6c88106a0e7473c2dfe9b1ff5d978006">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#acd4c8ab9d2f31d75eb93dc7175fbd6ab">encoder_04.Encoder_04</a></li>
<li>print_queue&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a39c4f18b069c46c3d06fe868c1f51e06">touchPanel.TouchPanel</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a>, <a class="el" href="classshares__02_1_1_queue__02.html#a5199860455bfe1dc8c7f9d75648e60b0">shares_02.Queue_02</a>, <a class="el" href="classshares__03_1_1_queue.html#afe3e8c9b9882c91a395aafda5713aabd">shares_03.Queue</a>, <a class="el" href="classshares__04_1_1_queue.html#a02c61700a9598de4c394e3e3d91e847e">shares_04.Queue</a>, <a class="el" href="classshares__05_1_1_queue__05.html#a882e42b3db0cd3e976f03b42ba2d8e94">shares_05.Queue_05</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>quick_print()&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_queue.html#ac44a999922bdfa483218db3a8a787d23">printqueue.PrintQueue</a>, <a class="el" href="classprintqueue__05_1_1_print_queue.html#a61c3af161a7758c964980f9e7b36e2c5">printqueue_05.PrintQueue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares__02_1_1_share__02.html#ac8af67c4369ae62051668a735c7ff05b">shares_02.Share_02</a>, <a class="el" href="classshares__03_1_1_share__03.html#a2c56f996dd2db32f82226109a66c39de">shares_03.Share_03</a>, <a class="el" href="classshares__04_1_1_share__04.html#a619423f1ce77def0ae6eed1fa4f9c51d">shares_04.Share_04</a>, <a class="el" href="classshares__05_1_1_share__05.html#a54fa0d6b34d65f6c4b39cdebfcaef1da">shares_05.Share_05</a></li>
<li>read_angular_velocity()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a219fa1f4c5771a91449f75b1b7bb0911">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#a9022aaad5811379692a6f605bcd0b94e">BNO055_05.BNO055_05</a></li>
<li>read_calib_coeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a63978a9aa1668b4d4cf4f73b1c0a9a5f">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#ad3b9aeae1c963c9c299061664fbd74ba">BNO055_05.BNO055_05</a></li>
<li>read_euler_angles()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#ace833d88f35f4e64320f914a58b848ef">BNO055_05.BNO055_05</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#ae7c48a7e025fa03de7aec8fd1ec817b5">shares.Share</a>, <a class="el" href="classshares__02_1_1_share__02.html#a48d688989837cdd9e23d3de9bc332e07">shares_02.Share_02</a>, <a class="el" href="classshares__03_1_1_share__03.html#aa843562af3b97220ee1621ffcdcbad15">shares_03.Share_03</a>, <a class="el" href="classshares__04_1_1_share__04.html#abedcc8123760505121815e0d1d283970">shares_04.Share_04</a>, <a class="el" href="classshares__05_1_1_share__05.html#a31c5650ade871dbe042ff1efa285d618">shares_05.Share_05</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan()&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#aa675af45b63280f65b2a4f63e7b8ab98">touchPanel.TouchPanel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classmotor__03_1_1_motor__03.html#a02535cf09d09d7e4f33bae0787d18a1c">motor_03.Motor_03</a>, <a class="el" href="classmotor__04_1_1_motor__04.html#a9862227f9422c0ca7e595ff3e45b60b4">motor_04.Motor_04</a>, <a class="el" href="classmotor__05_1_1_motor__05.html#a814634ad3fe78898c1404e167760905d">motor_05.Motor_05</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a0b0e6c4abc3f33f8a1b1f9f36bd505e3">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#afc90fd19968a5cba93145db695c63900">closedloop_05.ClosedLoop_05</a></li>
<li>set_Ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1dabc30c15c9d76936ba7bb18435fe1b">closedloop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a65516c109c97a2619152c8fd8377790e">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop__04_1_1_closed_loop__04.html#aba4de2e71eb5f2ff3c25e1ad4b732340">closedloop_04.ClosedLoop_04</a>, <a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#a327bf847ca41ad89db8146557b8d0762">closedloop_05.ClosedLoop_05</a></li>
<li>storeData()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2e022cdbceae35de5dd7ad307a39b3f6">shares.Share</a>, <a class="el" href="classshares__02_1_1_share__02.html#a1e3a2fade23314933fe6fa7d4ab83b62">shares_02.Share_02</a>, <a class="el" href="classshares__03_1_1_share__03.html#afa08670926c28642302ca4d80935468f">shares_03.Share_03</a>, <a class="el" href="classshares__04_1_1_share__04.html#a0599f80cc9802c4e2414508ec43acca5">shares_04.Share_04</a>, <a class="el" href="classshares__05_1_1_share__05.html#abe9ca57bedbdbfa31b7a129b6f533733">shares_05.Share_05</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a7fe9caa3ae007037b25f2399aae9943f">touchPanel.TouchPanel</a></li>
<li>time_scheduled&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_job.html#a49ab5652e4b939cac9891b9faa8cfd20">printqueue.PrintJob</a></li>
<li>timeout&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_job.html#a8d8d9fcbe29c7bbc18c395fc06622161">printqueue.PrintJob</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5ec363e40535d755e565b30d8ab15501">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop__04_1_1_closed_loop__04.html#a12abda5225a48f85902edbf496921a31">closedloop_04.ClosedLoop_04</a>, <a class="el" href="classclosedloop__05_1_1_closed_loop__05.html#a8435f11137d5ab8e9e9e3e6077f0bd93">closedloop_05.ClosedLoop_05</a>, <a class="el" href="classencoder__02_1_1_encoder__02.html#aff25637a71794f785cd9a0dbceb3e910">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a5be8a5d7491b93ebc20b02231d6a79c1">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a1689095be74b36eb577fe7c3d64e53d2">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares__02_1_1_share__02.html#ac8ab5e7f7649805b110f14bda1332f22">shares_02.Share_02</a>, <a class="el" href="classshares__03_1_1_share__03.html#a721f2f2fb322ea7d9b09b393d3607945">shares_03.Share_03</a>, <a class="el" href="classshares__04_1_1_share__04.html#a3c4339ec72091ff415d960d83f961076">shares_04.Share_04</a>, <a class="el" href="classshares__05_1_1_share__05.html#ae3193469114500f3236e6a4b762b7eab">shares_05.Share_05</a></li>
<li>write_calib_coeff()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5717e7a2d099354609abdb6c9a31fae2">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055__05_1_1_b_n_o055__05.html#a81b3b17dcb0c5564ccf97c894ddcb396">BNO055_05.BNO055_05</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xADC&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#adce3098366ae548267c6e2da3502cb36">touchPanel.TouchPanel</a></li>
<li>XmPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a886ce50ab39573f93273af6ac4a92271">touchPanel.TouchPanel</a></li>
<li>XpPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a532e9563389504f6f038eb7f034a4cf9">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YmPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#aa93a3970122894506d14592e56219762">touchPanel.TouchPanel</a></li>
<li>YpPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a09edafd9ce49e1cee07db837b2d84927">touchPanel.TouchPanel</a></li>
<li>yzADC&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#afb74376106e9427cab4e6051de3a610f">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a32a8242d9bb3613f953607868a2c62f1">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#ad8d2a62c89c8771abd62355948efa609">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#aad93b9aaaf7f4dc8218c1752686860dc">encoder_04.Encoder_04</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
