<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Homework 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Homework 2 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page contains the hand calculations for the Homework 0x02 assigment for ME 305.</p>
<h1><a class="anchor" id="part_1"></a>
1. Simplified Schematic</h1>
<p ><img src="Resources/hw2_assn1.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_1-1.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_1-2.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
</p>
<h1><a class="anchor" id="part_2"></a>
2. Kinematics</h1>
<p ><img src="Resources/hw2_assn2.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_2-1.png" alt="homework 2 2-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_2-2.png" alt="homework 2 2-2" width="800" class="inline"/><br  />
 <img src="Resources/hw2_2-3.png" alt="homework 2 2-3" width="800" class="inline"/><br  />
</p>
<h1><a class="anchor" id="part_3"></a>
3. Relationship Between Torque and Moment</h1>
<p ><img src="Resources/hw2_assn3.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_3-1.png" alt="homework 2 3-1" width="800" class="inline"/><br  />
</p>
<h1><a class="anchor" id="part_4"></a>
4. Equations of Motion</h1>
<p ><img src="Resources/hw2_assn4.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_4-1.png" alt="homework 2 4-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_4-2.png" alt="homework 2 4-2" width="800" class="inline"/><br  />
 <img src="Resources/hw2_4-3.png" alt="homework 2 4-3" width="800" class="inline"/><br  />
</p>
<h1><a class="anchor" id="part_5"></a>
5. Rearrange Equations</h1>
<p ><img src="Resources/hw2_assn5.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_5-1.png" alt="homework 2 5-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_5-2.png" alt="homework 2 5-2" width="800" class="inline"/><br  />
</p>
<h1><a class="anchor" id="part_6"></a>
6. Manipulate to Matrix Form</h1>
<p ><img src="Resources/hw2_assn6.png" alt="homework 2 1-1" width="800" class="inline"/><br  />
 <img src="Resources/hw2_6-1.png" alt="homework 2 6-1" width="800" class="inline"/><br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2021 Chris Linthacum and Caleb Savard</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 13, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
