<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x01/led_blinks.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_3a52d3e2461b7573fad66b14eec7d15b.html">Lab0x01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">led_blinks.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>On button activation, cycles through Square, Sinewave, and Sawtooth blink pattern.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb76ddb0d956b273087e422c4f6709e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__blinks_8py.html#adb76ddb0d956b273087e422c4f6709e0">led_blinks.main</a> ()</td></tr>
<tr class="memdesc:adb76ddb0d956b273087e422c4f6709e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon button activation, cycles through Square, Sine, and Sawtooth blink patterns.  <a href="led__blinks_8py.html#adb76ddb0d956b273087e422c4f6709e0">More...</a><br /></td></tr>
<tr class="separator:adb76ddb0d956b273087e422c4f6709e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969a49458bb5c5b2c534c954fabb847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__blinks_8py.html#ae969a49458bb5c5b2c534c954fabb847">led_blinks.squarePattern</a> (t)</td></tr>
<tr class="memdesc:ae969a49458bb5c5b2c534c954fabb847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the value of a square wave pattern dependent on t.  <a href="led__blinks_8py.html#ae969a49458bb5c5b2c534c954fabb847">More...</a><br /></td></tr>
<tr class="separator:ae969a49458bb5c5b2c534c954fabb847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a306ce9b41071c4d15e3ce616056bf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__blinks_8py.html#a1a306ce9b41071c4d15e3ce616056bf6">led_blinks.sinePattern</a> (t)</td></tr>
<tr class="memdesc:a1a306ce9b41071c4d15e3ce616056bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the value of a sine wave pattern dependent on t.  <a href="led__blinks_8py.html#a1a306ce9b41071c4d15e3ce616056bf6">More...</a><br /></td></tr>
<tr class="separator:a1a306ce9b41071c4d15e3ce616056bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2d96a9a39f11d74156cda47b8fdf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__blinks_8py.html#a7ec2d96a9a39f11d74156cda47b8fdf0">led_blinks.sawtoothPattern</a> (t)</td></tr>
<tr class="memdesc:a7ec2d96a9a39f11d74156cda47b8fdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the value of a sawtooth wave pattern dependent on t.  <a href="led__blinks_8py.html#a7ec2d96a9a39f11d74156cda47b8fdf0">More...</a><br /></td></tr>
<tr class="separator:a7ec2d96a9a39f11d74156cda47b8fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72b7653691157736dd5cce64b39a52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led__blinks_8py.html#abb72b7653691157736dd5cce64b39a52">led_blinks.onButtonPressCallback</a> (IRQ_src)</td></tr>
<tr class="memdesc:abb72b7653691157736dd5cce64b39a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The callback function triggered by the physical button press.  <a href="led__blinks_8py.html#abb72b7653691157736dd5cce64b39a52">More...</a><br /></td></tr>
<tr class="separator:abb72b7653691157736dd5cce64b39a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >On button activation, cycles through Square, Sinewave, and Sawtooth blink pattern. </p>
<p >When run, launches the <a class="el" href="led__blinks_8py.html#adb76ddb0d956b273087e422c4f6709e0" title="Upon button activation, cycles through Square, Sine, and Sawtooth blink patterns.">main()</a> function. Upon first booting/run, the program waits to receive the first button press input. While waiting, the LED output is off. After the first button press, the program will cycle through Square, Sine, and Sawtooth wave blink patterns. Each time a new pattern is activated, it will restart the pattern from the beginning. To quit the program while running, press the Keyboard Interrupt.</p>
<p >For more information on how the program is structured and runs, review the diagrams below. <br  />
 <img src="Lab1_STD.png" alt="state diagrams for program" width="600" class="inline"/> </p><dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 20, 2021 @license This package is licensed under the CC BY-NC-SA 4.0 Please visit <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> for terms and conditions of the license. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb76ddb0d956b273087e422c4f6709e0" name="adb76ddb0d956b273087e422c4f6709e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76ddb0d956b273087e422c4f6709e0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_blinks.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upon button activation, cycles through Square, Sine, and Sawtooth blink patterns. </p>
<p >Upon first run, the program waits to receive the first button press input. After the first button press, the LED output will cycle through a Square, Sine, and Sawtooth blink pattern on each press of the input button. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="abb72b7653691157736dd5cce64b39a52" name="abb72b7653691157736dd5cce64b39a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb72b7653691157736dd5cce64b39a52">&#9670;&nbsp;</a></span>onButtonPressCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_blinks.onButtonPressCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The callback function triggered by the physical button press. </p>
<p >Sets buttonPressed flag to True.</p>
<p >When the physical input button is pressed on the device, this callback function sets the global buttonPressed flag to True </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The interrupt Source Register. Not used by this function, but contains the register responsible for the interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ec2d96a9a39f11d74156cda47b8fdf0" name="a7ec2d96a9a39f11d74156cda47b8fdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec2d96a9a39f11d74156cda47b8fdf0">&#9670;&nbsp;</a></span>sawtoothPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_blinks.sawtoothPattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the value of a sawtooth wave pattern dependent on t. </p>
<p >From a value t (ticks in ms) from the initial wave activation, the function returns an output value equal to the amplitude of a sawtooth wave at the given time t. The square wave cycle has a period of 1 second, and an amplitude of 100. The sawtooth pattern increases at a rate of 100 per second, and resets each time it reaches the peak of 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The number of ticks in miliseconds since the start (or zero point) of the pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brt The amplitude of the wave pattern at the input time 't' </dd></dl>

</div>
</div>
<a id="a1a306ce9b41071c4d15e3ce616056bf6" name="a1a306ce9b41071c4d15e3ce616056bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a306ce9b41071c4d15e3ce616056bf6">&#9670;&nbsp;</a></span>sinePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_blinks.sinePattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the value of a sine wave pattern dependent on t. </p>
<p >From a value t (ticks in ms) from the initial wave activation, the function returns an output value equal to the amplitude of a sine wave at the given time t. The sine wave cycle has a period of 10 seconds, and a peak-to-peak amplitude of 100 with an offset of +50. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The number of ticks in miliseconds since the start (or zero point) of the pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brt The amplitude of the wave pattern at the input time 't' </dd></dl>

</div>
</div>
<a id="ae969a49458bb5c5b2c534c954fabb847" name="ae969a49458bb5c5b2c534c954fabb847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae969a49458bb5c5b2c534c954fabb847">&#9670;&nbsp;</a></span>squarePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def led_blinks.squarePattern </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the value of a square wave pattern dependent on t. </p>
<p >From a value t (ticks in ms) from the initial wave activation, the function returns an output value equal to the amplitude of a square wave at the given time t. The square wave cycle has a period of 1 second, and an amplitude of 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The number of ticks in miliseconds since the start (or zero point) of the pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brt The amplitude of the wave pattern at the input time 't' </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
