<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0xFF/read_data.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">read_data.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Function to interface with pyboard and plot data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78dbe586e7dcaf29ca3dac7cb73e4f01"><td class="memItemLeft" align="right" valign="top"><a id="a78dbe586e7dcaf29ca3dac7cb73e4f01" name="a78dbe586e7dcaf29ca3dac7cb73e4f01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.main_reader</b> (ser)</td></tr>
<tr class="separator:a78dbe586e7dcaf29ca3dac7cb73e4f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434ba5435c1b10af51c3f9d6c085522"><td class="memItemLeft" align="right" valign="top"><a id="a4434ba5435c1b10af51c3f9d6c085522" name="a4434ba5435c1b10af51c3f9d6c085522"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.writer</b> (ser)</td></tr>
<tr class="separator:a4434ba5435c1b10af51c3f9d6c085522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb6232b1817a53a454825abe07c8d6cf"><td class="memItemLeft" align="right" valign="top"><a id="afb6232b1817a53a454825abe07c8d6cf" name="afb6232b1817a53a454825abe07c8d6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.ports_list</b> = listdir('/dev/')</td></tr>
<tr class="memdesc:afb6232b1817a53a454825abe07c8d6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of ports connected to computer <br /></td></tr>
<tr class="separator:afb6232b1817a53a454825abe07c8d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3cf91b5025772091875fdca4154de5"><td class="memItemLeft" align="right" valign="top"><a id="a1e3cf91b5025772091875fdca4154de5" name="a1e3cf91b5025772091875fdca4154de5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.possible_connections</b> = []</td></tr>
<tr class="separator:a1e3cf91b5025772091875fdca4154de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366ec9980a9a8d83aabf6f4bb33bbfc"><td class="memItemLeft" align="right" valign="top"><a id="a0366ec9980a9a8d83aabf6f4bb33bbfc" name="a0366ec9980a9a8d83aabf6f4bb33bbfc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.target</b> = &quot;/dev/&quot; + possible_connections[0]</td></tr>
<tr class="separator:a0366ec9980a9a8d83aabf6f4bb33bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3539f4fb591c03a6def6141bbabe3"><td class="memItemLeft" align="right" valign="top"><a id="ab7f3539f4fb591c03a6def6141bbabe3" name="ab7f3539f4fb591c03a6def6141bbabe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.ser</b> = serial.Serial(target, timeout=0)</td></tr>
<tr class="separator:ab7f3539f4fb591c03a6def6141bbabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ed63d09be707d81f70df1a54a693de"><td class="memItemLeft" align="right" valign="top"><a id="a72ed63d09be707d81f70df1a54a693de" name="a72ed63d09be707d81f70df1a54a693de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.main_reader</b></td></tr>
<tr class="separator:a72ed63d09be707d81f70df1a54a693de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e53f502ddd8d9e4ecb6b27af9d866"><td class="memItemLeft" align="right" valign="top"><a id="ab25e53f502ddd8d9e4ecb6b27af9d866" name="ab25e53f502ddd8d9e4ecb6b27af9d866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.args</b></td></tr>
<tr class="separator:ab25e53f502ddd8d9e4ecb6b27af9d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a85a011691d9784bc74e414a9e246"><td class="memItemLeft" align="right" valign="top"><a id="ad13a85a011691d9784bc74e414a9e246" name="ad13a85a011691d9784bc74e414a9e246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>read_data.writer</b></td></tr>
<tr class="separator:ad13a85a011691d9784bc74e414a9e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Function to interface with pyboard and plot data. </p>
<p >Function to interface with pyboard and plot data</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
