<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x02/archive/taskEncoder_chris.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_556d41fa2460f1dfb02bd51e97ead77f.html">Lab0x02</a></li><li class="navelem"><a class="el" href="dir_e6e4ac3edbd95eecb88e6d1b9600963d.html">archive</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder_chris.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4cc26e1a182b5f56a85ad23811db2910"><td class="memItemLeft" align="right" valign="top"><a id="a4cc26e1a182b5f56a85ad23811db2910" name="a4cc26e1a182b5f56a85ad23811db2910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder_chris.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a4cc26e1a182b5f56a85ad23811db2910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00be1e6ea3bb58546380173dbd592a"><td class="memItemLeft" align="right" valign="top"><a id="a3f00be1e6ea3bb58546380173dbd592a" name="a3f00be1e6ea3bb58546380173dbd592a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder_chris.S1_UPDATE</b> = micropython.const(1)</td></tr>
<tr class="separator:a3f00be1e6ea3bb58546380173dbd592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae714a44b90567e7aa175e58701a3441d"><td class="memItemLeft" align="right" valign="top"><a id="ae714a44b90567e7aa175e58701a3441d" name="ae714a44b90567e7aa175e58701a3441d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder_chris.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:ae714a44b90567e7aa175e58701a3441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
