<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0xFF/taskAngleController.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskAngleController.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets up and calls the closed loop controller class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7014f63c7430a6f66d77de0d52902ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_angle_controller_8py.html#af7014f63c7430a6f66d77de0d52902ce">taskAngleController.taskAngleControllerFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_pos_deriv_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_target_position, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_pos_deriv_target, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_pos_deriv_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_target_position, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_pos_deriv_target, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positionx_prop_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positionx_deriv_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positionx_int_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> cont_enable, <a class="el" href="classshares_1_1_share.html">shares.Share</a> ball_detected, PrintQueue print_queue, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positiony_prop_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positiony_deriv_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positiony_int_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> controller_signalsx, <a class="el" href="classshares_1_1_share.html">shares.Share</a> controller_signalsy)</td></tr>
<tr class="memdesc:af7014f63c7430a6f66d77de0d52902ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up and calls the closed loop controller class.  <a href="task_angle_controller_8py.html#af7014f63c7430a6f66d77de0d52902ce">More...</a><br /></td></tr>
<tr class="separator:af7014f63c7430a6f66d77de0d52902ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets up and calls the closed loop controller class. </p>
<p >Configures a PID controller object and continuously updates the controller output value which represents the desired angle of the platform. This functions as the outer loop of the control system. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af7014f63c7430a6f66d77de0d52902ce" name="af7014f63c7430a6f66d77de0d52902ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7014f63c7430a6f66d77de0d52902ce">&#9670;&nbsp;</a></span>taskAngleControllerFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskAngleController.taskAngleControllerFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_pos_deriv_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_target_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_pos_deriv_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_pos_deriv_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_target_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_pos_deriv_target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positionx_prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positionx_deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positionx_int_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>cont_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>ball_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positiony_prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positiony_deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positiony_int_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>controller_signalsx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>controller_signalsy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up and calls the closed loop controller class. </p>
<p >Every period, this task resets the Kp using set_Kp and updates the controller. Saturation limits are set to 100 and -100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Task name label for debugging purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period to run taskControllerFcn </td></tr>
    <tr><td class="paramname">roll_target_pos</td><td>Shared variable to pass out the desired platform roll angle. </td></tr>
    <tr><td class="paramname">pitch_target_pos</td><td>Shared variable to pass out the desired platform pitch angle. </td></tr>
    <tr><td class="paramname">x_position_signal</td><td>Shared variable to pass in the current X position of the ball. </td></tr>
    <tr><td class="paramname">x_pos_deriv_signal</td><td>Shared variable to pass in the current X velocity of the ball. </td></tr>
    <tr><td class="paramname">x_target_position</td><td>Shared variable to pass in the desired X position of the ball. </td></tr>
    <tr><td class="paramname">x_pos_deriv_target</td><td>Shared variable to pass in the desired X velocity of the ball. </td></tr>
    <tr><td class="paramname">y_position_signal</td><td>Shared variable to pass in the current Y position of the ball. </td></tr>
    <tr><td class="paramname">y_pos_deriv_signal</td><td>Shared variable to pass in the current Y velocity of the ball. </td></tr>
    <tr><td class="paramname">y_target_position</td><td>Shared variable to pass in the desired Y position of the ball. </td></tr>
    <tr><td class="paramname">y_pos_deriv_target</td><td>Shared variable to pass in the desired Y velocity of the ball. </td></tr>
    <tr><td class="paramname">positionx_prop_gain</td><td>Shared variable to pass in Kp for the X direction. </td></tr>
    <tr><td class="paramname">positionx_deriv_gain</td><td>Shared variable to pass in Kd for the X direction. </td></tr>
    <tr><td class="paramname">positionx_int_gain</td><td>Shared variable to pass in Ki for the X direction. </td></tr>
    <tr><td class="paramname">cont_enable</td><td>Shared variable to store a boolean whether to enable or disable the controller. </td></tr>
    <tr><td class="paramname">ball_detected</td><td>Shared variable to store a boolean to indicate if the ball is on the platform. </td></tr>
    <tr><td class="paramname">print_queue</td><td>Print queue object for handling print statements. </td></tr>
    <tr><td class="paramname">positiony_prop_gain</td><td>Shared variable to pass in Kp for the Y direction. </td></tr>
    <tr><td class="paramname">positiony_deriv_gain</td><td>Shared variable to pass in Kd for the Y direction. </td></tr>
    <tr><td class="paramname">positiony_int_gain</td><td>Shared variable to pass in Ki for the Y direction. </td></tr>
    <tr><td class="paramname">controller_signalsx</td><td>Shared variable to pass in the X controller gains as a single object. </td></tr>
    <tr><td class="paramname">controller_signalsy</td><td>Shared variable to pass in the Y controller gains as a single object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
