<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x03/taskUser_03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_8a3d2160a2c0b0d47501c3c528354764.html">Lab0x03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser_03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the states for the User Interface task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c8b89a21e4229eb52125c37d8410297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user__03_8py.html#a2c8b89a21e4229eb52125c37d8410297">taskUser_03.printLegend</a> ()</td></tr>
<tr class="memdesc:a2c8b89a21e4229eb52125c37d8410297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands to the console.  <a href="task_user__03_8py.html#a2c8b89a21e4229eb52125c37d8410297">More...</a><br /></td></tr>
<tr class="separator:a2c8b89a21e4229eb52125c37d8410297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79e0bd37318117b98c75384e5861017"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user__03_8py.html#ac79e0bd37318117b98c75384e5861017">taskUser_03.printTestLegend</a> ()</td></tr>
<tr class="memdesc:ac79e0bd37318117b98c75384e5861017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands in test interface to the console.  <a href="task_user__03_8py.html#ac79e0bd37318117b98c75384e5861017">More...</a><br /></td></tr>
<tr class="separator:ac79e0bd37318117b98c75384e5861017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45fce8123d0989557c3e37cf8036cfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user__03_8py.html#af45fce8123d0989557c3e37cf8036cfb">taskUser_03.taskUserFcn</a> (str task_name, int period, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> zFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> pFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> dFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> vFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> duty1, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> duty2, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> cFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> gFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> tFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> sFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> dataPrint, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> testData)</td></tr>
<tr class="memdesc:af45fce8123d0989557c3e37cf8036cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main task function to control UI states.  <a href="task_user__03_8py.html#af45fce8123d0989557c3e37cf8036cfb">More...</a><br /></td></tr>
<tr class="separator:af45fce8123d0989557c3e37cf8036cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac46d87549f853aab761437afee683b46"><td class="memItemLeft" align="right" valign="top"><a id="ac46d87549f853aab761437afee683b46" name="ac46d87549f853aab761437afee683b46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_03.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:ac46d87549f853aab761437afee683b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859e2b93e6aef56771485acddd062273"><td class="memItemLeft" align="right" valign="top"><a id="a859e2b93e6aef56771485acddd062273" name="a859e2b93e6aef56771485acddd062273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_03.S1_CMD</b> = micropython.const(1)</td></tr>
<tr class="separator:a859e2b93e6aef56771485acddd062273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f55cf64acb17740dbeb4a89416ca1"><td class="memItemLeft" align="right" valign="top"><a id="ac85f55cf64acb17740dbeb4a89416ca1" name="ac85f55cf64acb17740dbeb4a89416ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_03.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:ac85f55cf64acb17740dbeb4a89416ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0350735a18eedcaddfddb69c26dde9a9"><td class="memItemLeft" align="right" valign="top"><a id="a0350735a18eedcaddfddb69c26dde9a9" name="a0350735a18eedcaddfddb69c26dde9a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_03.S3_PRINT</b> = micropython.const(3)</td></tr>
<tr class="separator:a0350735a18eedcaddfddb69c26dde9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f1a1e3b012561f9e3d581f7b5829c"><td class="memItemLeft" align="right" valign="top"><a id="a9f4f1a1e3b012561f9e3d581f7b5829c" name="a9f4f1a1e3b012561f9e3d581f7b5829c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_03.S4_INPUT</b> = micropython.const(4)</td></tr>
<tr class="separator:a9f4f1a1e3b012561f9e3d581f7b5829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4124e4847e772841e2f223fc4d547337"><td class="memItemLeft" align="right" valign="top"><a id="a4124e4847e772841e2f223fc4d547337" name="a4124e4847e772841e2f223fc4d547337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_03.S5_TEST</b> = micropython.const(5)</td></tr>
<tr class="separator:a4124e4847e772841e2f223fc4d547337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the states for the User Interface task. </p>
<p >Manages the current state and executes state-related logic for all User Interface functionality. Cycles through states for processing input, zeroing encoder position, and printing output. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c8b89a21e4229eb52125c37d8410297" name="a2c8b89a21e4229eb52125c37d8410297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8b89a21e4229eb52125c37d8410297">&#9670;&nbsp;</a></span>printLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_03.printLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands. </p>

</div>
</div>
<a id="ac79e0bd37318117b98c75384e5861017" name="ac79e0bd37318117b98c75384e5861017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e0bd37318117b98c75384e5861017">&#9670;&nbsp;</a></span>printTestLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_03.printTestLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands in test interface to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands in the testing interface. </p>

</div>
</div>
<a id="af45fce8123d0989557c3e37cf8036cfb" name="af45fce8123d0989557c3e37cf8036cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45fce8123d0989557c3e37cf8036cfb">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_03.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>dataPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>testData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main task function to control UI states. </p>
<p >Manage different User Input states, including Init, Read_Cmd, Zero_Encoder, and Print_Data. On function run, executes the logic of the current state and if appropriate shifts state for next run of function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_name</td><td>Task name for the function to help with debugging </td></tr>
    <tr><td class="paramname">period</td><td>Period to run execute function at. Period defines frequency that states are executed and refreshed. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared data object to encapsulate the z key being pressed. Signals that encoder should be zeroed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Shared data object to encapsulate the p key being pressed. Signals to print the encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Shared data object to encapsulate the d key being pressed. Signals to print the encoder delta. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Shared data object to encapsulate the g key being pressed. Signals to begin data collection. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Shared data object to encapsulate the s key being pressed. Signals to end data collection prematurely. </td></tr>
    <tr><td class="paramname">dataPrint</td><td>Shared data object to store the recorded encoder data. Stores both the position data and time values. </td></tr>
    <tr><td class="paramname">testData</td><td>Shared data object to act as a flag to record avg velocity and to store the velocity data during testing. @yield state If task ran, yields state the function is now in. If task did not evaluate, returns None. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
