<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0xFF/taskMotorController.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskMotorController.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets up and calls the closed loop controller class for the inner loop.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e82f54cab6b8af30d8bf2532d7b225d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_controller_8py.html#a3e82f54cab6b8af30d8bf2532d7b225d">taskMotorController.taskMotorControllerFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, <a class="el" href="classshares_1_1_share.html">shares.Share</a> angular_velocities, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_deriv, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_deriv, <a class="el" href="classshares_1_1_share.html">shares.Share</a> prop_gain_roll, <a class="el" href="classshares_1_1_share.html">shares.Share</a> deriv_gain_roll, <a class="el" href="classshares_1_1_share.html">shares.Share</a> int_gain_roll, <a class="el" href="classshares_1_1_share.html">shares.Share</a> cont_enable, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_duty, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_duty, <a class="el" href="classshares_1_1_share.html">shares.Share</a> prop_gain_pitch, <a class="el" href="classshares_1_1_share.html">shares.Share</a> deriv_gain_pitch, <a class="el" href="classshares_1_1_share.html">shares.Share</a> int_gain_pitch)</td></tr>
<tr class="memdesc:a3e82f54cab6b8af30d8bf2532d7b225d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up and calls the closed loop controller class.  <a href="task_motor_controller_8py.html#a3e82f54cab6b8af30d8bf2532d7b225d">More...</a><br /></td></tr>
<tr class="separator:a3e82f54cab6b8af30d8bf2532d7b225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets up and calls the closed loop controller class for the inner loop. </p>
<p >Configures a PID controller object and continuously updates the controller output value and assigns to the proper motor duty cycle. In this case, the derivative of position for derivative control is drawn directly from the gyroscope data. This is more accurate than a numerical derivative. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e82f54cab6b8af30d8bf2532d7b225d" name="a3e82f54cab6b8af30d8bf2532d7b225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e82f54cab6b8af30d8bf2532d7b225d">&#9670;&nbsp;</a></span>taskMotorControllerFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotorController.taskMotorControllerFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>prop_gain_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>deriv_gain_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>int_gain_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>cont_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>prop_gain_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>deriv_gain_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>int_gain_pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up and calls the closed loop controller class. </p>
<p >Every period, this task resets the gains using set_Kx() and updates the controller. Saturation limits are set to 100 and -100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Task name label for debugging purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period to run taskControllerFcn </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Shared variable to store the euler angles being recorded by the IMU. </td></tr>
    <tr><td class="paramname">angular_velocities</td><td>Shared variable to store angular velocities being recorded by the IMU. </td></tr>
    <tr><td class="paramname">roll_target_pos</td><td>Shared variable to store the roll target position output from the angle controller. </td></tr>
    <tr><td class="paramname">roll_target_deriv</td><td>Shared variable to store the roll target velocity output from the angle controller (0). </td></tr>
    <tr><td class="paramname">pitch_target_pos</td><td>Shared variable to store the pitch target position output from the angle controller. </td></tr>
    <tr><td class="paramname">pitch_target_deriv</td><td>Shared variable to store the pitch target velocity output from the angle controller (0). </td></tr>
    <tr><td class="paramname">prop_gain_roll</td><td>Shared variable for the roll controller proportional gain </td></tr>
    <tr><td class="paramname">deriv_gain_roll</td><td>Shared variable for the roll controller derivative gain. </td></tr>
    <tr><td class="paramname">int_gain_roll</td><td>Shared variable for the roll controller integral gain. </td></tr>
    <tr><td class="paramname">cont_enable</td><td>Shared variable for whether or not the controller is enabled. </td></tr>
    <tr><td class="paramname">roll_target_duty</td><td>Shared variable for the roll motor target duty cycle. </td></tr>
    <tr><td class="paramname">pitch_target_duty</td><td>Shared variable for the pitch motor target duty cycle. </td></tr>
    <tr><td class="paramname">prop_gain_pitch</td><td>Shared variable for the pitch controller proportional gain. </td></tr>
    <tr><td class="paramname">deriv_gain_pitch</td><td>Shared variable for the pitch controller derivative gain. </td></tr>
    <tr><td class="paramname">int_gain_pitch</td><td>Shared variable for the pitch controller integral gain. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
