<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0xFF/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the states for the User Interface task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13f52481b19c0b0d569ccc0e0cf2a23e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a13f52481b19c0b0d569ccc0e0cf2a23e">taskUser.printLegend</a> (PrintQueue print_queue)</td></tr>
<tr class="memdesc:a13f52481b19c0b0d569ccc0e0cf2a23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands to the console.  <a href="task_user_8py.html#a13f52481b19c0b0d569ccc0e0cf2a23e">More...</a><br /></td></tr>
<tr class="separator:a13f52481b19c0b0d569ccc0e0cf2a23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad806f3968112ad92ed0be824b42edd48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#ad806f3968112ad92ed0be824b42edd48">taskUser.printDevTools</a> (PrintQueue print_queue)</td></tr>
<tr class="memdesc:ad806f3968112ad92ed0be824b42edd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available dev tool key commands to the console.  <a href="task_user_8py.html#ad806f3968112ad92ed0be824b42edd48">More...</a><br /></td></tr>
<tr class="separator:ad806f3968112ad92ed0be824b42edd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9083c3b2a4e389f951f12df1dc8ca35b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a9083c3b2a4e389f951f12df1dc8ca35b">taskUser.taskUserFcn</a> (str task_name, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_duty, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_duty, <a class="el" href="classshares_1_1_share.html">shares.Share</a> gFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> sFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> prop_gain_roll, <a class="el" href="classshares_1_1_share.html">shares.Share</a> deriv_gain_roll, <a class="el" href="classshares_1_1_share.html">shares.Share</a> cont_enable, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, <a class="el" href="classshares_1_1_share.html">shares.Share</a> angular_velocities, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_pos, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_target_position, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_target_position, PrintQueue print_queue, <a class="el" href="classshares_1_1_share.html">shares.Share</a> ball_detected, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> imu_calib_status, <a class="el" href="classshares_1_1_share.html">shares.Share</a> touch_calib_status, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positionx_prop_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> int_gain_roll, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positionx_deriv_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positionx_int_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positiony_prop_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positiony_deriv_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> positiony_int_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> controller_signalsx, <a class="el" href="classshares_1_1_share.html">shares.Share</a> controller_signalsy, <a class="el" href="classshares_1_1_share.html">shares.Share</a> prop_gain_pitch, <a class="el" href="classshares_1_1_share.html">shares.Share</a> deriv_gain_pitch, <a class="el" href="classshares_1_1_share.html">shares.Share</a> int_gain_pitch, <a class="el" href="classshares_1_1_share.html">shares.Share</a> data_collect_flag)</td></tr>
<tr class="memdesc:a9083c3b2a4e389f951f12df1dc8ca35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main task function to control UI states.  <a href="task_user_8py.html#a9083c3b2a4e389f951f12df1dc8ca35b">More...</a><br /></td></tr>
<tr class="separator:a9083c3b2a4e389f951f12df1dc8ca35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">taskUser.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0.  <a href="task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">More...</a><br /></td></tr>
<tr class="separator:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b6b7ea39aa52eac26b291b2ec9ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a2f6b6b7ea39aa52eac26b291b2ec9ced">taskUser.S1_CMD</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a2f6b6b7ea39aa52eac26b291b2ec9ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1.  <a href="task_user_8py.html#a2f6b6b7ea39aa52eac26b291b2ec9ced">More...</a><br /></td></tr>
<tr class="separator:a2f6b6b7ea39aa52eac26b291b2ec9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5437a62f6fe39ec2e1f6c527e626c0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a5437a62f6fe39ec2e1f6c527e626c0a0">taskUser.S2_IMUCAL</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a5437a62f6fe39ec2e1f6c527e626c0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2.  <a href="task_user_8py.html#a5437a62f6fe39ec2e1f6c527e626c0a0">More...</a><br /></td></tr>
<tr class="separator:a5437a62f6fe39ec2e1f6c527e626c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add039736abd03638d673ee494a96111b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#add039736abd03638d673ee494a96111b">taskUser.S3_PRINT</a> = micropython.const(3)</td></tr>
<tr class="memdesc:add039736abd03638d673ee494a96111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3.  <a href="task_user_8py.html#add039736abd03638d673ee494a96111b">More...</a><br /></td></tr>
<tr class="separator:add039736abd03638d673ee494a96111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931b7bc38ca6f73b3335c9b90de8269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#ae931b7bc38ca6f73b3335c9b90de8269">taskUser.S4_INPUT</a> = micropython.const(4)</td></tr>
<tr class="memdesc:ae931b7bc38ca6f73b3335c9b90de8269"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4.  <a href="task_user_8py.html#ae931b7bc38ca6f73b3335c9b90de8269">More...</a><br /></td></tr>
<tr class="separator:ae931b7bc38ca6f73b3335c9b90de8269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8055c3d29885b8eb82076fcd5942e1a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a8055c3d29885b8eb82076fcd5942e1a6">taskUser.S5_PANELCAL</a> = micropython.const(5)</td></tr>
<tr class="memdesc:a8055c3d29885b8eb82076fcd5942e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5.  <a href="task_user_8py.html#a8055c3d29885b8eb82076fcd5942e1a6">More...</a><br /></td></tr>
<tr class="separator:a8055c3d29885b8eb82076fcd5942e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc069ede13cb3e890bd229d883aa25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a34dc069ede13cb3e890bd229d883aa25">taskUser.S6_SRESP</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a34dc069ede13cb3e890bd229d883aa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6.  <a href="task_user_8py.html#a34dc069ede13cb3e890bd229d883aa25">More...</a><br /></td></tr>
<tr class="separator:a34dc069ede13cb3e890bd229d883aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the states for the User Interface task. </p>
<p >Manages the current state and executes state-related logic for all User Interface functionality. States available are:<br  />
 </p><ol start="0">
<li>
Initialization: Objects are instantiated and if sensors are not calibrated, triggers for the appropriate states are set.  </li>
<li>
Command: User input is recieved and appropriate triggers actions are taken. </li>
<li>
IMU Calibration: The calibration method for the IMU is called. </li>
<li>
Print: Methods from the PrintQueue are called to print any outstanding jobs. </li>
<li>
Input: Multi-character input for things such as gain values are accepted in this state. </li>
<li>
Panel Calibration: The calibration method for the touch panel is called. </li>
<li>
Step Response: Perform a step response of the platform and log the results. These are later printed to the window. </li>
</ol>
<p>A state diagram is shown below.<br  />
</p>
<p ><img src="Resources/FFtaskUserState.png" alt="taskUser State Diagram" width="600" class="inline"/><br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad806f3968112ad92ed0be824b42edd48" name="ad806f3968112ad92ed0be824b42edd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad806f3968112ad92ed0be824b42edd48">&#9670;&nbsp;</a></span>printDevTools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.printDevTools </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available dev tool key commands to the console. </p>
<p >Prints a table of available user input commands oriented towards dev tools to the console to preview the available user key commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_queue</td><td>A print queue object to add the legend print statements to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13f52481b19c0b0d569ccc0e0cf2a23e" name="a13f52481b19c0b0d569ccc0e0cf2a23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f52481b19c0b0d569ccc0e0cf2a23e">&#9670;&nbsp;</a></span>printLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.printLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">print_queue</td><td>A print queue object to add the legend print statements to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9083c3b2a4e389f951f12df1dc8ca35b" name="a9083c3b2a4e389f951f12df1dc8ca35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9083c3b2a4e389f951f12df1dc8ca35b">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>prop_gain_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>deriv_gain_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>cont_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_target_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_target_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>ball_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>imu_calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>touch_calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positionx_prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>int_gain_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positionx_deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positionx_int_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positiony_prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positiony_deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>positiony_int_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>controller_signalsx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>controller_signalsy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>prop_gain_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>deriv_gain_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>int_gain_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>data_collect_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main task function to control UI states. </p>
<p >Manage different User Input states, including Init, Read_Cmd, Zero_Encoder, and Print_Data. On function run, executes the logic of the current state and if appropriate shifts state for next run of function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_name</td><td>Task name for the function to help with debugging </td></tr>
    <tr><td class="paramname">period</td><td>Period to run execute function at. Period defines frequency that states are executed and refreshed. </td></tr>
    <tr><td class="paramname">roll_target_duty</td><td>Shared data object to store the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">pitch_target_duty</td><td>Shared data object to store the duty cycle for motor 2. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Shared data object to encapsulate the g key being pressed. Signals to begin data collection. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Shared data object to encapsulate the s key being pressed. Signals to end data collection prematurely. </td></tr>
    <tr><td class="paramname">prop_gain_roll</td><td>Shared data object for the roll controller proportional gain. </td></tr>
    <tr><td class="paramname">deriv_gain_roll</td><td>Shared data object for the roll controller derivative gain. </td></tr>
    <tr><td class="paramname">cont_enable</td><td>Shared data object to specificy whether closed-loop controller is enabled (True) or not </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Shared data object for the euler angles recorded by the IMU. </td></tr>
    <tr><td class="paramname">angular_velocities</td><td>Shared data object for the angular velocities being recorded by the IMU. </td></tr>
    <tr><td class="paramname">roll_target_pos</td><td>Shared data object for the roll target position output from the angle controller. </td></tr>
    <tr><td class="paramname">pitch_target_pos</td><td>Shared data object for the pitch target position being output from the angle controller. </td></tr>
    <tr><td class="paramname">x_target_position</td><td>Shared data object for the target x position being fed to the angle controller. </td></tr>
    <tr><td class="paramname">y_target_position</td><td>Shared data object for the target y position being fed to the angle controller. </td></tr>
    <tr><td class="paramname">print_queue</td><td>Print queue object for passing out print statements. </td></tr>
    <tr><td class="paramname">ball_detected</td><td>Shared data object for if the ball is on the platform. </td></tr>
    <tr><td class="paramname">x_position_signal</td><td>Shared data object for the current X position of the ball. </td></tr>
    <tr><td class="paramname">y_position_signal</td><td>Shared data object for the current Y position of the ball. </td></tr>
    <tr><td class="paramname">imu_calib_status</td><td>Shared data object for the IMU Calibration status. </td></tr>
    <tr><td class="paramname">touch_calib_status</td><td>Shared data object for whether or not the touch panel is calibrated. </td></tr>
    <tr><td class="paramname">positionx_prop_gain</td><td>Shared data object for the x position controller proportional gain. </td></tr>
    <tr><td class="paramname">int_gain_roll</td><td>Shared data object for the roll angle controller integral gain. </td></tr>
    <tr><td class="paramname">positionx_deriv_gain</td><td>Shared data object for the x position controller derivative gain. </td></tr>
    <tr><td class="paramname">positionx_int_gain</td><td>Shared data object for the x position controller integral gain. </td></tr>
    <tr><td class="paramname">positiony_prop_gain</td><td>Shared data object for the y position controller proportional gain. </td></tr>
    <tr><td class="paramname">positiony_deriv_gain</td><td>Shared data object for the y position controller derivative gain. </td></tr>
    <tr><td class="paramname">positiony_int_gain</td><td>Shared data object for the y position controller integral gain. </td></tr>
    <tr><td class="paramname">controller_signalsx</td><td>Output signal from the x position controller. </td></tr>
    <tr><td class="paramname">controller_signalsy</td><td>Output signal from the y position controller. </td></tr>
    <tr><td class="paramname">prop_gain_pitch</td><td>Pitch angle controller proportional gain. </td></tr>
    <tr><td class="paramname">deriv_gain_pitch</td><td>Pitch angle controller derivative gain. </td></tr>
    <tr><td class="paramname">int_gain_pitch</td><td>Pitch angle controller integral gain. </td></tr>
    <tr><td class="paramname">data_collect_flag</td><td>Shared variable to hold the data collection flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16eb45ec7a4e48ea0960ec48a4e9f4f4" name="a16eb45ec7a4e48ea0960ec48a4e9f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb45ec7a4e48ea0960ec48a4e9f4f4">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0. </p>
<p >Maps state 0 to a more readable name </p>

</div>
</div>
<a id="a2f6b6b7ea39aa52eac26b291b2ec9ced" name="a2f6b6b7ea39aa52eac26b291b2ec9ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6b6b7ea39aa52eac26b291b2ec9ced">&#9670;&nbsp;</a></span>S1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S1_CMD = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1. </p>
<p >Maps state 1 to a more readable name </p>

</div>
</div>
<a id="a5437a62f6fe39ec2e1f6c527e626c0a0" name="a5437a62f6fe39ec2e1f6c527e626c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5437a62f6fe39ec2e1f6c527e626c0a0">&#9670;&nbsp;</a></span>S2_IMUCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S2_IMUCAL = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 2. </p>
<p >Maps state 2 to a more readable name </p>

</div>
</div>
<a id="add039736abd03638d673ee494a96111b" name="add039736abd03638d673ee494a96111b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add039736abd03638d673ee494a96111b">&#9670;&nbsp;</a></span>S3_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S3_PRINT = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 3. </p>
<p >Maps state 3 to a more readable name </p>

</div>
</div>
<a id="ae931b7bc38ca6f73b3335c9b90de8269" name="ae931b7bc38ca6f73b3335c9b90de8269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae931b7bc38ca6f73b3335c9b90de8269">&#9670;&nbsp;</a></span>S4_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S4_INPUT = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 4. </p>
<p >Maps state 4 to a more readable name </p>

</div>
</div>
<a id="a8055c3d29885b8eb82076fcd5942e1a6" name="a8055c3d29885b8eb82076fcd5942e1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8055c3d29885b8eb82076fcd5942e1a6">&#9670;&nbsp;</a></span>S5_PANELCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S5_PANELCAL = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 5. </p>
<p >Maps state 5 to a more readable name </p>

</div>
</div>
<a id="a34dc069ede13cb3e890bd229d883aa25" name="a34dc069ede13cb3e890bd229d883aa25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34dc069ede13cb3e890bd229d883aa25">&#9670;&nbsp;</a></span>S6_SRESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S6_SRESP = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 6. </p>
<p >Maps state 6 to a more readable name </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
