<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page contains information about the Term Project.</p>
<p >For more file info, visit <a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF directory</a>.</p>
<h1><a class="anchor" id="introFF"></a>
Introduction</h1>
<p >The goal of this project is to actively balance a steel ball on the platform pictured below.<br  />
</p>
<p ><img src="Resources/balanceRig.jpg" alt="Ball balancer device" width="600" class="inline"/><br  />
</p>
<p >The platform is equipped with an IMU, a 4-wire resistive touch panel. These sensors measure the angle and angular of the platform, and position of the ball. A video of the device's operation can be seen below.<br  />
</p>
<p > 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NKaWso9O1-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><b/>
                        </p>
<h1><a class="anchor" id="tasksFF"></a>
Task Flow</h1>
<p >The system is primarily controlled by the User task. This handles user input for the various parameters by assigning values to 'flag' variables - Shares objects which are read within other tasks to trigger responses. The user task also handles printing of values written to the print queue. The IMU task (<a class="el" href="task_i_m_u_8py.html" title="Creates and operates the IMU.">taskIMU.py</a>) creates, calibrates, and reads an IMU object. The touch panel task (<a class="el" href="task_panel_8py.html" title="Task for creating, calibrating, and operating the touch panel object.">taskPanel.py</a>) creates, calibrates, and reads the touch panel. One X-Y scan of the touch panel runs in 630 &mu;s, as detailed in the touch panel page. The angle controller task (<a class="el" href="task_angle_controller_8py.html" title="Sets up and calls the closed loop controller class.">taskAngleController.py</a>) takes the position of the ball and returns a desired platform angle to keep the ball balanced. This desired angle is fed into the motor controller task (<a class="el" href="task_motor_controller_8py.html" title="Sets up and calls the closed loop controller class for the inner loop.">taskMotorController.py</a>), which attempts to set the platform to that angle. Both of these controller tasks use a seperate controller object (<a class="el" href="closedloop_8py.html" title="Class for a PID controller.">closedloop.py</a>) for the X and Y direction, and the angle controller supports seperate gain values for the each direction. The data collection task (<a class="el" href="task_data_collect_8py.html" title="For collecting data and saving it to a write file.">taskDataCollect.py</a>) collects data from the device and writes it to a file.</p>
<h1><a class="anchor" id="simFF"></a>
Simulation</h1>
<p >Using the results of Homework 3 (homework_3.html), we attempted to create a simulation to help tune the system. This proved unsuccessful as the values given for Homework 3 did not seem to match the real system characteristics. The simulation did, however, allow us to gain a more intuitive understanding of the tuneing process from repeated experimentation. The block diagram for the system can be seen below. The functions inside the function blocks come from Homework 3 and can be viewed there.<br  />
 <img src="Resources/FFsimBlock.png" alt="Simulink Block Diagram" width="600" class="inline"/><br  />
</p>
<p >The following plot for a single axis was developed using gains for the inner loop of Kp = 6, Kd = 0.2, and for the outer loop, Kp = 0.5, Kd = 0.1.<br  />
 <img src="Resources/FFsimPlot.png" alt="Simulation Output" width="600" class="inline"/><br  />
</p>
<h1><a class="anchor" id="plotFF"></a>
Plots</h1>
<p >Using the program's data collection feature, we recorded some data of the system's behavior. The plot below shows the ball's position in the XY plane over time.<br  />
 <img src="Resources/FFparametricPlot.png" alt="Ball Parametric Position Plot" width="600" class="inline"/><br  />
 The next plot shows the platform roll angle as it tries to compensate for movement of the ball in the X direction. Consider it a 2D representation of the system.<br  />
 <img src="Resources/FFpositionAnglePlot.png" alt="Position Angle Plot" width="600" class="inline"/><br  />
</p>
<h1><a class="anchor" id="features"></a>
Discussion of Features and Other Program Functionality</h1>
<h2><a class="anchor" id="pqueue"></a>
Print Queue</h2>
<p >To ensure all tasks remained focused on their explicit tasks, printing information out to the user can only be done in the taskUser task. While this is the case, it is often beneficial for other tasks to be able to communicate specific information to the user - possibly with status updates or other information they have requested. To facilitate this functionality, we created a PrintQueue class. This PrintQueue class is an implementation of the Queue class that has additional print-related functionality. The PrintQueue class consists of PrintJob objects. When these PrintJob objects are created, an optional timeout can be specified - this will remove the print job from the queue if the timeout has passed before the job is printed to the user. With this shared PrintQueue object being available to all tasks, they are able to effectively send information output to the user through the communication interface, while only having print functionality occuring in taskUser.</p>
<h2><a class="anchor" id="controlsys"></a>
Controller Overview</h2>
<p >At the core, our controller for the final project consists of cascading PID controllers. The outer loop controller is fed ball position and must output a desired platform angle to try and get the ball in the center of the platform. The inner loop controller is fed this desired platform angle and will output motor duty cycles accordingly to get the platform in the desired orientation.<br  />
 We found during testing that the most effective controller configuration had only proportional and derivative control in both the inner and outer loops. While all 4 controllers (x and y in both postiion and angle) have individually addressable gains, we found that the inner loop (platform angle) controller was able to perform effectively with the same gains. For the outer loop controllers, we found that the y axis position controller needed to have higher gains as there was less "real estate" to work with before the ball fell off the platform. <br  />
 In trying to improve our controller performance, we added several optional features to the controller class. An "integral influence limit" acts as a saturation limit on the overall angle that the integral term can add to the output signal. Similarly, the "integral counter limit" limits the integral term from accumulating above and below a predermined bound, thus allowing the integral term to respond more quickly to position changes. Additionally, we tested various scalar constants and multipliers to act as stiction compensation, angle bias, and motor slip compensation, but found that these did not improve our performance above what was possible with only proportional and derivative control.</p>
<h2><a class="anchor" id="devtool"></a>
Dev Tools/Commands</h2>
<p >To facilitate faster tuning of the system, we implemented a developer tools menu. This allowed for direct input of each controller gain value for all four controllers. We also had a few options for printing system status, including printing the current controller gains, printing the current controller output signals, and printing last known touch panel location. <br  />
 Press 'd' to list the tools: <br  />
 <img src="Resources/FF_mainmenu.png" alt="main menu" width="500" class="inline"/><br  />
<br  />
 Available commands: <br  />
 <img src="Resources/FF_dev_tool_interface.png" alt="main menu" width="500" class="inline"/><br  />
<br  />
 Print Current Controller Gains: <br  />
 <img src="Resources/FF_printControlConstants.png" alt="main menu" width="500" class="inline"/><br  />
<br  />
 Print Controller Output Signals: <br  />
 <img src="Resources/FF_printOutputSignals.png" alt="main menu" width="500" class="inline"/><br  />
<br  />
 Enter Individual Gains: <br  />
 <img src="Resources/FF_enterIndividualGains.png" alt="main menu" width="500" class="inline"/><br  />
<br  />
</p>
<h1><a class="anchor" id="taskDiag"></a>
Task Diagram</h1>
<p >Below is the task diagram for our final system. It is quite complex, so I would recommend looking at the pages for the respective tasks in order to learn more about what each task does. <br  />
 <img src="Resources/FF_taskDiagram.png" alt="task diagram" width="1000" class="inline"/><br  />
</p>
<h1><a class="anchor" id="state_diags"></a>
State Diagrams for Tasks</h1>
<h2><a class="anchor" id="taskPanelss"></a>
taskPanel</h2>
<p >For more info, visit <a class="el" href="task_panel_8py.html" title="Task for creating, calibrating, and operating the touch panel object.">taskPanel.py</a> <br  />
 <img src="Resources/FF_taskPanelDiagram.png" alt="task panel diagram" width="600" class="inline"/><br  />
</p>
<h2><a class="anchor" id="taskUserss"></a>
taskUser</h2>
<p >For more info, visit <a class="el" href="task_user_8py.html" title="Manages the states for the User Interface task.">taskUser.py</a> <br  />
 <img src="Resources/FF_taskUserDiagram.png" alt="task User diagram" width="600" class="inline"/><br  />
</p>
<h2><a class="anchor" id="taskMotorss"></a>
taskMotor</h2>
<p >For more info, visit <a class="el" href="task_motor_8py.html" title="Creates and controls motor objects.">taskMotor.py</a> <br  />
 <img src="Resources/FF_taskMotorDiagram.png" alt="task motor diagram" width="300" class="inline"/><br  />
</p>
<h2><a class="anchor" id="taskMotorControllerss"></a>
taskMotorController</h2>
<p >For more info, visit <a class="el" href="task_motor_controller_8py.html" title="Sets up and calls the closed loop controller class for the inner loop.">taskMotorController.py</a> <br  />
 <img src="Resources/FF_taskMotorControllerDiagram.png" alt="task motor controller diagram" width="300" class="inline"/><br  />
</p>
<h2><a class="anchor" id="taskAngleControllerss"></a>
taskAngleController</h2>
<p >For more info, visit <a class="el" href="task_angle_controller_8py.html" title="Sets up and calls the closed loop controller class.">taskAngleController.py</a> <br  />
 <img src="Resources/FF_taskAngleControllerDiagram.png" alt="task angle controller diagram" width="300" class="inline"/><br  />
</p>
<h2><a class="anchor" id="taskIMUss"></a>
taskIMU</h2>
<p >For more info, visit <a class="el" href="task_i_m_u_8py.html" title="Creates and operates the IMU.">taskIMU.py</a> <br  />
 <img src="Resources/FF_taskIMUDiagram.png" alt="task IMU diagram" width="300" class="inline"/><br  />
</p>
<h2><a class="anchor" id="taskDataCollect"></a>
taskDataCollect</h2>
<p >For more info, visit <a class="el" href="task_data_collect_8py.html" title="For collecting data and saving it to a write file.">taskDataCollect.py</a> <br  />
 <img src="Resources/FF_taskDataCollectDiagram.png" alt="task data collect diagram" width="400" class="inline"/><br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2021 Chris Linthacum and Caleb Savard</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
