<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0xFF/touchPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchPanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver for a 4-wire resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html">touchPanel.TouchPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver class for a 4-wire resistive touch panel.  <a href="classtouch_panel_1_1_touch_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17217e7242c76c3c4827a6f914992a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_panel_8py.html#a17217e7242c76c3c4827a6f914992a79">touchPanel.IN_CONST</a> = micropython.const(pyb.Pin.IN)</td></tr>
<tr class="memdesc:a17217e7242c76c3c4827a6f914992a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinmode IN.  <a href="touch_panel_8py.html#a17217e7242c76c3c4827a6f914992a79">More...</a><br /></td></tr>
<tr class="separator:a17217e7242c76c3c4827a6f914992a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4587ca28c99442a2297a597b34cd8c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_panel_8py.html#a4587ca28c99442a2297a597b34cd8c85">touchPanel.ANALOG_CONST</a> = micropython.const(pyb.Pin.ANALOG)</td></tr>
<tr class="memdesc:a4587ca28c99442a2297a597b34cd8c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinmode ANALOG.  <a href="touch_panel_8py.html#a4587ca28c99442a2297a597b34cd8c85">More...</a><br /></td></tr>
<tr class="separator:a4587ca28c99442a2297a597b34cd8c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab813cb9b6715f0221b19045d7b7bfe7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touch_panel_8py.html#ab813cb9b6715f0221b19045d7b7bfe7c">touchPanel.OUT_PP_CONST</a> = micropython.const(pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ab813cb9b6715f0221b19045d7b7bfe7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinmode OUT_PP.  <a href="touch_panel_8py.html#ab813cb9b6715f0221b19045d7b7bfe7c">More...</a><br /></td></tr>
<tr class="separator:ab813cb9b6715f0221b19045d7b7bfe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver for a 4-wire resistive touch panel. </p>
<p >This driver contains a method for scanning and calibrating the pad. Calibration corrects for scale, shift, rotation, and shear, outputing the corrected values in mm. The calibration relies on the user touching points (-80, -40), (-80, 40), (0, 0), (80, -40), (80, 40), in that order during calibration. These points are processed against the ADC readings using the least squares method to develop a correlation. <br  />
</p>
<p >A 4-wire resistive touch panel has two lengths of wire criss-crossing the surface. When pressure is applied, these two sets circuits contact each other. The scan method works by first setting a pin on each wire to high and low respectively. Current flows from one circuit to another, and the voltage at the connection point is proportional to the position along the touch panel. This voltage is read by an ADC connected to one of the other pins. It is important to note that the other pin must be 'floated', or disconnected to ensure that there is not voltage drop across the resistor leading to the ADC.<br  />
</p>
<p >The scan method is somewhat optimized to run quickly. The first way this is done is by scanning in the X, Z, then Y, as pictured below. This minimizes the number of pin reassignments.<br  />
</p>
<p ><img src="Resources/touchScanDiagram.png" alt="Scanning diagram" width="600" class="inline"/><br  />
</p>
<p >To minimize error, the ADC 'oversamples' each reading using the ADC.read_timed() method, taking 5 readings and averaging them before moving on to the next scan. These readings are triggered by a timer are surprisingly faster than using the ADC.read() method for a single reading! Currently, the timer frequency is set to 80 KHz, and while it does appear to be able to read faster, we decided to keep it at this speed to prevent speed errors.<br  />
</p>
<p >Another speed-increasing feature is the use of micropython.const() objects. These hold the pin assignments and can be accessed faster than the pin assignments themselves. All of these features mean that a single scan takes only 630 &mu;s.<br  />
</p>
<p ><img src="Resources/touchScanSpeed.png" alt="Scanning speed" width="315" class="inline"/><br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4587ca28c99442a2297a597b34cd8c85" name="a4587ca28c99442a2297a597b34cd8c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4587ca28c99442a2297a597b34cd8c85">&#9670;&nbsp;</a></span>ANALOG_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.ANALOG_CONST = micropython.const(pyb.Pin.ANALOG)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinmode ANALOG. </p>
<p >A quicker way to reference the analog pinmode. I think this is actually unused. </p>

</div>
</div>
<a id="a17217e7242c76c3c4827a6f914992a79" name="a17217e7242c76c3c4827a6f914992a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17217e7242c76c3c4827a6f914992a79">&#9670;&nbsp;</a></span>IN_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.IN_CONST = micropython.const(pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinmode IN. </p>
<p >A quicker way to reference the input (or float) pinmode </p>

</div>
</div>
<a id="ab813cb9b6715f0221b19045d7b7bfe7c" name="ab813cb9b6715f0221b19045d7b7bfe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab813cb9b6715f0221b19045d7b7bfe7c">&#9670;&nbsp;</a></span>OUT_PP_CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.OUT_PP_CONST = micropython.const(pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinmode OUT_PP. </p>
<p >A quicker way to reference the output push-pull pinmode </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
